<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <!-- Animate On Scroll CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Fonts : Lora & Open Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400&family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Fonts : Tangerine -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Fonts : WindSong -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=WindSong:wght@400;500&display=swap" rel="stylesheet">

    <!-- SplideJS CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css"
    />

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <!-- Material Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    />

    <title>NG Global Citizens</title>
  </head>

  <body class="mb-4 mb-md-0 pb-4 pb-md-0">
    <!-- Navbar -->
    <header class="fixed-top" id="header">
      <div class="top-nav text-white py-2 mb-0 top-nav-active" style="height: 47px" id="top-nav">
        <div class="
                  align-items-center
                  container
                  d-flex
                  justify-content-between
                  pb-2 pb-md-2
                  px-md-0
                " style="font-size: 12px; overflow-x: auto">
          <div class="align-items-center d-flex">
            <span class="pc mr-3" style="white-space: nowrap"><img src="assets/images/icons/phone-icon-outline.svg" alt=""
                class="" /><span class="vertical-align-middle pl-2">(+62) 8778989988</span></span>
            <span class="mr-3" style="white-space: nowrap"><img src="assets/images/icons/zoom.svg"
                style="width: 20px; height: 10px;" alt="" class="" /><span
                class="vertical-align-middle pl-2">Zoom</span></span>
            <span class="" style="white-space: nowrap"><img src="assets/images/icons/whatsapp-icon-outline.svg" alt=""
                class="" /><span class="vertical-align-middle pl-2">(+62) 8778989988</span></span>
          </div>
          <div class="align-items-center d-flex">
            <form class="align-items-center d-flex">
              <input type="text" class="form-control form-control-sm text-white shadow-none"
                style="background: transparent; border: none; width: 8rem" placeholder="Search here..." autocomplete="off"
                id="top-nav-input" />
              <button type="submit" class="bg-transparent p-0 border-0"><img src="./assets/images/search.svg"
                  alt="search" /></button>
            </form>
            <span class="mx-3">|</span>
            <button type="button" class="btn btn-request-call-back px-2 py-1" data-toggle="modal"
              data-target="#modalRequestCallBack">Request Call Back</button>
            <span class="mx-3">|</span>
            <div style="white-space: nowrap">
              <span class="" id="dropdownLang" data-toggle="dropdown" style="cursor: pointer"><span
                  class="vertical-align-middle">English</span><img src="./assets/images/expand-more.svg" alt="drop"
                  class="vertical-align-middle" /></span>
              <div class="dropdown-menu mt-4" id="lang">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Indonesian</a>
                <a class="dropdown-item" href="#">Chinese</a>
                <a class="dropdown-item" href="#">Russian</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-xl bg-white shadow" id="navbar">
        <div class="container p-0">
          <a class="navbar-brand text-white ff-lora fw-700 p-0" href="/"
            ><img
              src="assets/images/logo/logo-ngglobalcitizen-alt.svg"
              width="40"
              alt=""
            /><span
              class="
                brand-light brand-md-light
                navbar-brand-text
                vertical-align-middle
                pl-1
              "
              style="color: #323848 !important"
              id="brand"
              >NG GLOBAL CITIZENS</span
            ></a
          >
          <div class="align-items-center d-flex position-relative">
            <div
              style="white-space: nowrap; color: #323848 !important"
              class="align-items-center d-flex d-lg-none text-white"
              id="lang-mobile"
            >
              <span
                class=""
                id="dropdownLang"
                data-toggle="dropdown"
                style="cursor: pointer; font-size: 12px"
                aria-expanded="false"
                >EN</span
              >
              <div class="material-icons">expand_more</div>
              <div class="dropdown-menu mt-4 shadow-sm" id="lang">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Indonesian</a>
                <a class="dropdown-item" href="#">Chinese</a>
                <a class="dropdown-item" href="#">Russian</a>
              </div>
            </div>
            <button
              class="navbar-toggler pr-1 collapsed"
              id="navbar-toggle-button"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span
                class="material-icons text-white"
                id="custom-navbar-toggle"
                style="color: #323848 !important"
                >menu</span
              >
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul
                  class="
                    bg-nav-white
                    ml-auto
                    navbar-nav
                    pb-2 pb-md-0
                    px-2 px-md-0
                    rounded-lg
                  "
                >
                  <div class="form search-form">
                    <input
                      type="text"
                      class="form-control search-form-input shadow-none"
                      placeholder="Search"
                    />
                  </div>
                  <li class="nav-item dropdown" id="dropdown-top">
                    <a
                      class="nav-link nav-parent-on"
                      style="color: #1f2027 !important"
                      href="#"
                      id="navbarScrollingDropdown"
                      role="button"
                      data-toggle="dropdown"
                      aria-expanded="false"
                    >
                      About Us<img
                        src="assets/images/icons/chevron-down-black.svg"
                        alt=""
                        class="chevron-icon"
                      />
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                      <li><a class="dropdown-item nav-on" href="./about-us.html">ABOUT NG GLOBAL CITIZENS</a></li>
                      <li><a class="dropdown-item" href="./about-us.html#vision-mission-integrity">VISION, MISSION, & INTEGRITY</a></li>
                      <li><a class="dropdown-item" href="./about-us.html#about-us-meet-our-team">MEET THE TEAM</a></li>
                      <li><a class="dropdown-item" href="./we-care.html">NG GLOBAL CARE</a></li>
                      <li><a class="dropdown-item" href="./our-association.html">OUR ASSOCIATION</a></li>
                  </ul>
                  </li>
                  <li class="nav-item dropdown" id="dropdown-top">
                    <a class="nav-link" style="color: #1f2027 !important" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropdown"
                          aria-expanded="false">
                          Global Citizenship<img src="assets/images/icons/chevron-down-black.svg" alt="" class="chevron-icon">
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><a class="dropdown-item" href="./global-citizenship.html#what-is-citizenship-by-investment">CITIZENSHIP BY INVESTMENT</a></li>
                          <li><a class="dropdown-item" href="./global-citizenship.html#what-is-residency-by-Investment">RESIDENCY BY INVESTMENT</a></li>
                      </ul>
                  </li>
                  <li
                    class="nav-item dropdown dropdown-our-programs"
                    id="dropdown-top"
                  >
                    <a
                      class="nav-link"
                      style="color: #1f2027 !important"
                      href="#"
                      id="navbarScrollingDropdown"
                      role="button"
                      data-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Our Programs<img
                        src="assets/images/icons/chevron-down-black.svg"
                        alt=""
                        class="chevron-icon"
                      />
                    </a>
                    <ul
                      class="
                        dropdown-menu dropdown-scrollable
                        multi-column
                        columns-2
                      "
                    >
                      <div class="row">
                        <div class="col-sm-6">
                          <ul class="multi-column-dropdown">
                            <span
                              class="
                                heading
                                dropdown-item-text
                                color-secondary-black
                                pl-3
                              "
                              >CITIZENSHIP BY INVESTMENT</span
                            >
                            <div class="dropdown-item-wrapper pt-lg-2 pb-lg-2">
                              <span class="continent dropdown-item-text pl-3"
                                >CARIBBEAN</span
                              >
                              <div class="list-dropdown-item-wrapper">
                                <li>
                                  <a class="dropdown-item" href="./our-program.html">Grenada</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="./our-program.html">Dominica</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="./our-program.html"
                                    >Antigua & Barbuda</a
                                  >
                                </li>
                                <li>
                                  <a class="dropdown-item" href="./our-program.html"
                                    >St. Kitts & Nevis</a
                                  >
                                </li>
                                <li>
                                  <a class="dropdown-item" href="./our-program.html">St. Lucia</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="./our-program.html">Malta</a>
                                </li>
                              </div>
                            </div>
                          </ul>
                        </div>
                        <div class="col-sm-6 divider">
                          <ul class="multi-column-dropdown">
                            <span class="heading dropdown-item-text pl-3"
                              >RESIDENCY BY INVESTMENT</span
                            >
                            <div class="row">
                              <div class="col-sm-6 pt-lg-2 pb-lg-2">
                                <span class="continent dropdown-item-text pl-3"
                                  >EUROPE</span
                                >
                                <div class="list-dropdown-item-wrapper">
                                  <li>
                                    <a class="dropdown-item" href="./our-program.html">Portugal</a>
                                  </li>
                                  <li>
                                    <a class="dropdown-item" href="./our-program.html">Malta</a>
                                  </li>
                                  <li>
                                    <a class="dropdown-item" href="./our-program.html">Greece</a>
                                  </li>
                                  <li>
                                    <a class="dropdown-item" href="./our-program.html">Spain</a>
                                  </li>
                                  <li><a class="dropdown-item" href="./our-program.html">UK</a></li>
                                </div>
                              </div>
                              <div class="col-sm-6 pt-lg-2 pb-lg-2">
                                <span
                                  class="
                                    continent
                                    dropdown-item-text
                                    color-secondary-black
                                    pl-3
                                  "
                                  >ASIA</span
                                >
                                <div class="list-dropdown-item-wrapper">
                                  <li>
                                    <a class="dropdown-item" href="./our-program.html">Indonesia</a>
                                  </li>
                                  <li>
                                    <a class="dropdown-item" href="./our-program.html">Thailand</a>
                                  </li>
                                </div>
                              </div>
                            </div>
                          </ul>
                        </div>
                      </div>
                    </ul>
                  </li>
                  <li class="nav-item dropdown" id="dropdown-top">
                      <a class="nav-link" style="color: #1f2027 !important" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropdown"
                          aria-expanded="false">
                          Investment Type<img src="assets/images/icons/chevron-down-black.svg" alt="" class="chevron-icon">
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><a class="dropdown-item" href="./investment-type.html#investment-type-donation">DONATION</a></li>
                          <li><a class="dropdown-item" href="./investment-type.html#investment-type-real-estate-investment">REAL ESTATE</a></li>
                          <li><a class="dropdown-item" href="./investment-type.html#investment-type-goverment-bonds">GOVERNMENT BONDS</a></li>
                          <li><a class="dropdown-item" href="./investment-type.html#investment-type-business-investment">BUSINESS INVESTMENT</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown" id="dropdown-top">
                    <a
                      class="nav-link"
                      style="color: #1f2027 !important"
                      href="#"
                      id="navbarScrollingDropdown"
                      role="button"
                      data-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Services<img
                        src="assets/images/icons/chevron-down-black.svg"
                        alt=""
                        class="chevron-icon"
                      />
                    </a>
                    <ul
                      class="dropdown-menu"
                      aria-labelledby="navbarScrollingDropdown"
                    >
                      <li><a class="dropdown-item" href="./service.html">PROPERTY SEARCH</a></li>
                      <div class="pl-5">
                        <li><a class="dropdown-item" href="./service.html">Standard</a></li>
                        <li><a class="dropdown-item" href="./service.html">Luxury</a></li>
                      </div>
                      <li><a class="dropdown-item" href="./trusted-partner.html">TRUSTED PARTNER</a></li>
                      <li><a class="dropdown-item" href="./concierge.html">CONCIERGE</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown" id="dropdown-top">
                    <a
                      class="nav-link"
                      style="color: #1f2027 !important"
                      href="#"
                      id="navbarScrollingDropdown"
                      role="button"
                      data-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Media<img
                        src="assets/images/icons/chevron-down-black.svg"
                        alt=""
                        class="chevron-icon"
                      />
                    </a>
                    <ul
                      class="dropdown-menu"
                      aria-labelledby="navbarScrollingDropdown"
                    >
                      <li><a class="dropdown-item" href="./blog.html">BLOG</a></li>
                      <li><a class="dropdown-item" href="./newsroom.html">NEWS ROOM</a></li>
                      <!-- <li><a class="dropdown-item" href="./publication.html">PUBLICATION</a></li> -->
                      <li>
                        <a class="dropdown-item" href="./property-of-the-week.html">PROPERTY OF THE WEEK</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: #1f2027 !important" href="./contact-us.html"
                      >Contact Us</a
                    >
                  </li>
                  <!-- <li class="nav-item btn-check-eligibility-wrapper">
                    <a
                      href="./check-eligibility.html"
                      class="btn btn-check-eligibility btn-primary-tera"
                      id="checkEligibility"
                      style="background: #323848"
                      >Check Eligibility</a
                    >
                  </li> -->
                </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- End Of Navbar -->

    <!-- about us - jumbotron : start -->
    <div
      class="align-items-center d-flex position-relative"
      id="about-us-jumbotron"
    >
      <div class="align-items-center container d-flex flex-column">
        <h1 class="ff-lora text-center text-uppercase text-white">
          Freedom in your hands
        </h1>
        <div id="about-buttons" class="mt-3">
          <a
            href="#"
            class="px-4 py-2 text-decoration-none text-white"
            style="background: #be6a46"
            >Book a Free Consultation</a
          >
        </div>
      </div>
    </div>
    <!-- about us - jumbotron : end -->

    <!-- About Us : Start -->
    <section class="" id="about-us-about-us" data-aos="fade-up" data-aos-duration="2000">
        <div class="container">
            <h3 class="heading text-center ff-lora">About Us</h3>
            <p class="desc text-center pl-4 pr-4">
                NG Global Citizen is a family boutique consultancy firm based in Asia, in the Carribean and the UK, whole aim is to provide our clients with bespoke international citizenship and residency solutions. Our prime focus is on caring for our clients, we are here to listen to our clients needs and we work very closely with our clients and guide them on all aspects of their journey, choosing the best program and get the most suitable investment also navigate the extensive application process.
            </p>
          </div>
    </section>

    <section class="pb-5" id="about-us-bottom">
        <div class="bg-color-primary-black py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 order-lg-0 order-1 text-white" data-aos="fade-right" data-aos-duration="2000">
                    <p class="pt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit pharetra amet dictum varius sit. Viverra lacinia arcu arcu, viverra urna at quis ac ullamcorper. Blandit sit egestas leo, diam cursus augue mi mi. Nisi felis pellentesque nunc, orci, quam sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit pharetra amet dictum varius sit. Viverra lacinia arcu arcu, viverra urna at quis ac ullamcorper. Blandit sit egestas leo, diam cursus augue mi mi. Nisi felis pellentesque nunc, orci, quam sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit pharetra amet dictum varius sit. Viverra lacinia arcu arcu, viverra urna at quis ac ullamcorper. Blandit sit egestas leo, diam cursus augue mi mi. Nisi felis pellentesque nunc, orci, quam sagittis.</p>
                    <p class="online-signature pt-2" id="typingEffect"></p>
                    <p class="founder-name fw-600">Founder Name</p>
                </div>
                <div class="col order-lg-1 order-0" data-aos="fade-left" data-aos-duration="2000">
                    <img src="assets/images/people/people-01.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
        </div>

        <div class="container pt-5 mt-2">
            <div class="row">
                <div class="col" data-aos="fade-right" data-aos-duration="2000">
                    <img src="assets/images/people/people-02.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-8 color-primary-black" data-aos="fade-left" data-aos-duration="2000">
                    <p class="pt-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit pharetra amet dictum varius sit. Viverra lacinia arcu arcu, viverra urna at quis ac ullamcorper. Blandit sit egestas leo, diam cursus augue mi mi. Nisi felis pellentesque nunc, orci, quam sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit pharetra amet dictum varius sit. Viverra lacinia arcu arcu, viverra urna at quis ac ullamcorper. Blandit sit egestas leo, diam cursus augue mi mi. Nisi felis pellentesque nunc, orci, quam sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit pharetra amet dictum varius sit. Viverra lacinia arcu arcu, viverra urna at quis ac ullamcorper. Blandit sit egestas leo, diam cursus augue mi mi. Nisi felis pellentesque nunc, orci, quam sagittis.</p>
                    <p class="online-signature pt-2" id="typingEffect2"></p>
                    <p class="founder-name fw-600">Founder Name</p>
                </div>
            </div>
        </div>

        <div class="container custom-container pt-5 mt-3" id="vision-mission-integrity">
        <div class="row">
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="2000">
                <div class="card card-mission">
                    <div class="card-body text-center">
                        <div class="d-block">
                        <img src="assets/images/icons/Idea-icon.svg" alt="" class="">
                        <h4 class="ff-lora fw-500 pt-3">Our Mission</h4>
                        <p class="pt-2">Every act of our global performance reflects a shared belief in openness,
                            transparency and confidentiality of our Customer Information. We aim to be
                            widely recognized as a leading Immigrant advisory firm that provides expert
                            counsel, operational guidance, to motivate our clients, their families and
                            partners in the process of becoming successful global citizens.</p>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="2000">
                <div class="card card-vision">
                    <div class="card-body text-center">
                        <div class="d-block">
                        <img src="assets/images/icons/target-icon.svg" alt="" class="pt-1">
                        <h4 class="ff-lora fw-500 pt-3">Our Vision</h4>
                        <p class="pt-2">We build trusted client relationships by continuously exceeding
                            expectations with a premier, personalized advisory experience that
                            simplifies complexity and delivers empowering results. Along the way we
                            realized that our care and responsibilities must go beyond as we strive for
                            more than just a mere excellence in what we do. We want to be useful to
                            our clients.</p>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 mt-md-4 mt-lg-0" data-aos="fade-up" data-aos-duration="2000">
                <div class="card card-integrity">
                    <div class="card-body text-center">
                        <div class="d-block">
                        <img src="assets/images/icons/integrity-icon.svg" alt="" class="pt-2">
                        <h4 class="ff-lora fw-500 pt-3">Our Integrity</h4>
                        <p class="pt-2">Our team is committed to delivering excellence –from building strong and prosperous long-term relationships to achieving unparalleled immigration services. Our personalized, premium service providers give you an unmatched experience based on a deep understanding of each client’s needs and ambitions. We are eager to further contribute to social good and have developed a strategy to become more and more involved in the development of a sustainable society.</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
        </div>
      </section>
    <!-- About Us : End -->

    <!-- About Us - Why us - start -->
    <div id="about-us-why-us" style="background: #323848;" class="py-4 text-white">
        <div class="container">
            <h1 class="ff-lora text-center" data-aos="fade-down" data-aos-duration="2000">Why Us?</h1>
            <div class="mt-5 row">
                <div class="border-bottom col-12 py-3" style="border-color: rgba(190, 106, 70, 0.4) !important;" data-aos="fade-right" data-aos-duration="2000">
                    <div class="align-items-center row">
                        <div class="align-items-center col-12 col-lg-6 d-flex flex-column">
                            <img src="/assets/images/icons/charity.svg" alt="" class="mb-3">
                            <p class="font-italic w-75 text-center">We build trusted client relationships by continuously exceeding expectations</p>
                        </div>
                        <div class="col-12 col-lg-6">
                            <h2 class="ff-lora text-center text-lg-left" style="font-size: 28px;">Service</h2>
                            <p class="text-center text-lg-left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias possimus est ratione similique praesentium laborum laudantium error iste eius aliquam quod saepe, amet maiores labore, officia adipisci maxime! Consectetur, officiis.</p>
                        </div>
                    </div>
                </div>
                <div class="border-bottom col-12 py-3" style="border-color: rgba(190, 106, 70, 0.4) !important;" data-aos="fade-left" data-aos-duration="2000">
                    <div class="align-items-center row">
                        <div class="align-items-center col-12 col-lg-6 d-flex flex-column">
                            <img src="/assets/images/icons/secure.svg" alt="" class="mb-3">
                            <p class="font-italic w-75 text-center">Openness, transparency and confidentiality</p>
                        </div>
                        <div class="col-12 col-lg-6">
                            <h2 class="ff-lora text-center text-lg-left" style="font-size: 28px;">Security and Privacy</h2>
                            <p class="text-center text-lg-left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias possimus est ratione similique praesentium laborum laudantium error iste eius aliquam quod saepe, amet maiores labore, officia adipisci maxime! Consectetur, officiis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 py-3" style="border-color: rgba(190, 106, 70, 0.4) !important;" data-aos="fade-right" data-aos-duration="2000">
                    <div class="align-items-center row">
                        <div class="align-items-center col-12 col-lg-6 d-flex flex-column">
                            <img src="/assets/images/icons/policy.svg" alt="" class="mb-3">
                            <p class="font-italic w-75 text-center">Committed to delivering excellence</p>
                        </div>
                        <div class="col-12 col-lg-6">
                            <h2 class="ff-lora text-center text-lg-left" style="font-size: 28px;">Expertise</h2>
                            <p class="text-center text-lg-left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias possimus est ratione similique praesentium laborum laudantium error iste eius aliquam quod saepe, amet maiores labore, officia adipisci maxime! Consectetur, officiis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Us - Why us - end -->

    <!-- About Us - Meet Our Team : Start -->
    <section id="about-us-meet-our-team" class="position-relative pt-5">
        <div class="align-items-center box-1 d-flex justify-content-center" style="z-index: 10;">
          <span class="bg-white d-lg-none d-md-none material-icons p-1 rounded-circle shadow-sm" style="color: #BE6A46;" onclick="prevAumot()">chevron_left</span>
        </div>
        <div class="container text-center">
            <h3 class="ff-lora fw-500" data-aos="fade-down" data-aos-duration="2000">Meet Our Team</h3>
            <div class="row pt-4">
                <div class="col-lg-3 col-md-3 d-md-block position-relative px-5 px-md-2 px-lg-3" id="aumot" data-aos="fade-down" data-aos-duration="2000">
                    <img src="assets/images/team/riana.jpg" alt="" class="team-img" style="width: 100%; height: auto;">
                    <p class="name ff-lora fw-500 pt-2 mb-0">Riana</p>
                    <p class="position">Position</p>
                </div>
                <div class="col-lg-3 col-md-3 d-md-block d-lg-block d-none position-relative px-5 px-md-2 px-lg-3" id="aumot" data-aos="fade-down" data-aos-duration="2000">
                    <img src="assets/images/team/raymond.jpg" alt="" class="team-img" style="width: 100%; height: auto;">
                    <p class="name ff-lora fw-500 pt-2 mb-0">Raymond</p>
                    <p class="position">Position</p>
                </div>
                <div class="col-lg-3 col-md-3 d-md-block d-lg-block d-none position-relative px-5 px-md-2 px-lg-3" id="aumot" data-aos="fade-down" data-aos-duration="2000">
                    <img src="assets/images/team/jacob.jpg" alt="" class="team-img" style="width: 100%; height: auto;">
                    <p class="name ff-lora fw-500 pt-2 mb-0">Jacob</p>
                    <p class="position">Position</p>
                </div>
                <div class="col-lg-3 col-md-3 d-md-block d-lg-block d-none position-relative px-5 px-md-2 px-lg-3" id="aumot" data-aos="fade-down" data-aos-duration="2000">
                    <img src="assets/images/team/peter.jpg" alt="" class="team-img" style="width: 100%; height: auto;">
                    <p class="name ff-lora fw-500 pt-2 mb-0">Peter</p>
                    <p class="position">Position</p>
                </div>
            </div>
        </div>
        <div class="align-items-center box-2 d-flex justify-content-center" style="z-index: 10;">
          <span class="bg-white d-lg-none d-md-none material-icons p-1 rounded-circle shadow-sm" style="color: #BE6A46;" onclick="nextAumot()">chevron_right</span>
        </div>
    </section>
    <!-- About Us - Meet Our Team : End -->

    <!-- About Us - Book a Free Consultation : Start -->
    <div id="contact" style="background-image: url('/assets/images/background/Book\ a\ Free\ Consultation\ bg.png');background-position: center;background-repeat: no-repeat;background-size: cover;overflow-x: hidden;" class="mt-2 mt-md-5">
      <div class="container my-md-3">
          <div class="row">
            <div class="bg-white col p-5">
              <div class="position-relative">
                  <h5 class="heading ff-lora aos-init aos-animate" style="font-size: 30px;color: #171717;" data-aos="fade-right" data-aos-duration="2000">Book a Free Consultation</h5>
              </div>
              <form class="mt-4 row aos-init aos-animate" style="color: #323848;" data-aos="fade-down" data-aos-duration="2000">
                  <div class="col-md-6">
                    <span style="font-size: 12px;font-weight: 700;">REQUIRED INFORMATION</span>
                    <div class="form-group mt-2">
                        <label for="bfcInputFullName">Full name</label>
                        <input type="text" class="form-control" id="bfcInputFullName" aria-describedby="emailHelp" placeholder="Full name">
                    </div>
                    <div class="input-group mb-3">
                      <label for="bfcInputPhone" class="w-100">Phone</label>
                      <div class="input-group-prepend">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img src="/assets/images/icons/flag.png" alt="">
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Another flag</a>
                          <a class="dropdown-item" href="#">Another flag</a>
                          <a class="dropdown-item" href="#">Another flag</a>
                          <div role="separator" class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Another flag</a>
                        </div>
                      </div>
                      <input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="+44740000 123444">
                    </div>
                    <div class="form-group mt-2">
                        <label for="bfcInputNationality">Nationality</label>
                        <select name="" id="" class="form-control">
                          <option value="Indonesia" selected="">Indonesia</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="bfcInputEmail">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="your@email.com">
                    </div>
                    <div class="mt-3">
                      <div class="form-group mt-2 mt-md-3">
                        <label for="bfcModalSelectContacted">How do you wish to be contacted</label>
                        <select id="bfcModalSelectContacted" class="form-control">
                          <option value="none" selected="" disabled="" hidden="">- Select -</option>
                          <option value="">Call Back</option>
                          <option value="">Email</option>
                          <option value="">Video Call</option>
                          <option value="">Telegram</option>
                          <option value="">Whatsapp</option>
                          <option value="">WeChat</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 pt-4 pt-md-0">
                    <span style="font-size: 12px;font-weight: 700;">ADDITIONAL INFORMATION</span>
                    <div class="form-group mt-2 mt-md-3">
                      <label for="bfcSelect"></label>
                      <select id="bfcSelect" class="form-control">
                        <option selected="">General Enquiry</option>
                      </select>
                    </div>
                    <p>Are there any family dependents applying with you? If yes, please specify the total number of applicants</p>
                    <div class="form-group mt-2">
                      <label for="bfcInputMessages">Messages</label>
                      <textarea name="" id="bfcInputMessages" rows="3" class="form-control" placeholder="Question or Comments"></textarea>
                    </div>
                    <div id="buttons" class="d-flex justify-content-end mt-3">
                        <button type="submit" style="background: #BE6A46;" class="px-3 py-2 text-decoration-none text-white btn fw-600 rounded-0">Submit</button>
                    </div>
                  </div>
              </form>
          </div>
              <div class="bg-dark col-lg-4 d-flex flex-column justify-content-center p-5 text-white">
                  <h5 class="ff-lora aos-init aos-animate" style="font-size: 30px;" data-aos="fade-right" data-aos-duration="2000">Contact Information</h5>
                  <p data-aos="fade-right" data-aos-duration="2000" class="aos-init aos-animate">Fill up the form and our Team will get back to you as soon as possible</p>
                  <span class="mb-3 mt-2 aos-init aos-animate" style="white-space: nowrap;" data-aos="fade-right" data-aos-duration="2000"><img src="assets/images/icons/phone-icon-outline.svg" alt="" class=""><span class="vertical-align-middle pl-2">(+62) 8778989988</span></span>
                  <span class="mb-3 aos-init aos-animate" style="white-space: nowrap;" data-aos="fade-right" data-aos-duration="2000"><img src="assets/images/icons/telegram-icon-outline.svg" alt="" class=""><span class="vertical-align-middle pl-2">(+62) 8778989988</span></span>
                  <span class="mb-3 aos-init aos-animate" style="white-space: nowrap;" data-aos="fade-right" data-aos-duration="2000"><img src="assets/images/icons/whatsapp-icon-outline.svg" alt="" class=""><span class="vertical-align-middle pl-2">(+62) 8778989988</span></span>
                  <span class="mb-3 aos-init aos-animate" style="white-space: nowrap;" data-aos="fade-right" data-aos-duration="2000"><img src="assets/images/icons/email-icon-outline.svg" alt="" class=""><span class="vertical-align-middle pl-2">info@ngglobalcitizens.com</span></span>
              </div>
          </div>
      </div>
    </div>
    <!-- About Us - Book a Free Consultation : End -->

    <!-- Footer Links : Start -->
    <div
    id="footer-links"
    style="
      overflow-x: hidden;
      color: #323848;
      background-image: url('/assets/images/background/map\ FOOTER.png');
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
    "
    class="pt-5"
  >
    <div class="container mb-4 mt-5">
      <div class="row">
        <div class="align-items-center col-6 col-lg col-md-4 d-flex flex-column">
          <img src="./assets/images/logo/logo-ngglobalcitizen.png" alt="ng" id="logoNg">
          <span class="ff-lora fw-600 text-center">NG GLOBAL CITIZENS</span>
        </div>
        <div class="col-6 col-lg col-md-4">
          <h5>Citizenship by Investment</h5>
          <ul style="list-style: none" class="pl-0">
            <!-- <li class="mb-2">
              <a href="#">Caribbean</a>
            </li> -->
            <li class="mb-2">
              <a href="#">Grenada</a>
            </li>
            <li class="mb-2">
              <a href="#">Dominica</a>
            </li>
            <li class="mb-2">
              <a href="#">Antigua &amp; Barbuda</a>
            </li>
            <li class="mb-2">
              <a href="#">St. Kitts &amp; Nevis</a>
            </li>
            <li class="mb-2">
              <a href="#">St. Lucia</a>
            </li>
            <li class="mb-2">
              <a href="#">Malta</a>
            </li>
          </ul>
        </div>
        <div class="col-6 col-lg col-md-4">
          <h5>Residency by Investment</h5>
          <ul style="list-style: none" class="pl-0">
            <li class="mb-2">
              <a href="#">Portugal</a>
            </li>
            <li class="mb-2">
              <a href="#">Malta</a>
            </li>
            <li class="mb-2">
              <a href="#">Greece</a>
            </li>
            <li class="mb-2">
              <a href="#">Spain</a>
            </li>
            <li class="mb-2">
              <a href="#">UK</a>
            </li>
            <li class="mb-2">
              <a href="#">Indonesia</a>
            </li>
            <li class="mb-2">
              <a href="#">Thailand</a>
            </li>
          </ul>
        </div>
        <div class="col-6 col-lg col-md-4">
          <h5>Service</h5>
            <ul style="list-style: none" class="pl-0">
              <li class="mb-2">
                <a href="#">Property Search</a>
              </li>
              <li class="mb-2">
                <a href="#">Trusted Partner</a>
              </li>
              <li class="mb-2">
                <a href="#">Concierge</a>
              </li>
            </ul>
        </div>
        <div class="col-6 col-lg col-md-4">
          <h5>Our Update</h5>
            <ul style="list-style: none" class="pl-0">
              <li class="mb-2">
                <a href="#">Newsroom</a>
              </li>
              <li class="mb-2">
                <a href="#">Property Of The Week</a>
              </li>
            </ul>
        </div>
        <div class="col-6 col-lg col-md-4">
          <div>
            <h5>Contact Us</h5>
            <ul style="list-style: none" class="pl-0">
              <li class="mb-2">
                <a href="#">Meet Our Team</a>
              </li>
              <li class="mb-2">
                <a href="#">Book a Free Consultation</a>
              </li>
              <li class="mb-2">
                <a href="#">Request a Call Back</a>
              </li>
              <li class="mb-2">
                <a href="#">Enquiry Register</a>
              </li>
            </ul>
          </div>
          <div>
            <h5>Follow Us</h5>
            <ul style="list-style: none" class="pl-0">
              <div class="d-flex flex-md-row flex-wrap" style="gap: 0.5rem;">
                <a href="#">
                  <img src="/assets/images/icons/Facebook.svg" alt="Facebook">
                </a>
                <a href="#">
                  <img src="/assets/images/icons/Linkedin.svg" alt="Linkedin">
                </a>
                <a href="#">
                  <img src="/assets/images/icons/Instagram.svg" alt="Instagram">
                </a>
                <a href="#">
                  <img src="/assets/images/icons/Youtube.svg" alt="Youtube">
                </a>
              </div>
            </ul>
          </div>
        </div>
      </div>
  </div>
  <!-- Footer Links : end -->

    <!-- Footer : Start -->
    <div id="footer" style="background: #323848;min-height: 71px;overflow-x: hidden;" class="align-items-center d-flex py-3 py-md-0 text-white">
      <div class="align-items-center container d-flex flex-column flex-md-row justify-content-between">
          <div class="align-items-center d-flex flex-column flex-md-row">
            <span>© 2021 NG Global Citizens</span>
            <div class="ml-md-3 mt-1 mt-md-0">
              <a href="#" class="mr-2 mr-md-3 text-white">Confidential Policy</a>
              <a href="#" class="text-white">Legal Notes</a>
            </div>
          </div>
          <div class="align-items-center d-flex flex-column flex-md-row">
              <div class="align-items-center d-flex mb-3 mb-md-0 mr-md-3 mt-2 mt-md-0">
                  <img src="/assets/images/icons/email-sollid.svg" alt="" class="mr-2">
                  <span>info@ngglobalcitizens.com</span>
              </div>
              <!-- <div>
                <img src="/assets/images/icons/Facebook.svg" alt="" class="mr-3">
                <img src="/assets/images/icons/Linkedin.svg" alt="" class="mr-3">
                <img src="/assets/images/icons/Instagram.svg" alt="" class="mr-3">
                <img src="/assets/images/icons/Youtube.svg" alt="" class="mr-0">
              </div> -->
          </div>
      </div>
  </div>
  <!-- Footer : End -->

    <!-- Modal - Request Call Back : Start -->
    <div class="modal fade" id="modalRequestCallBack" data-backdrop="static" data-keyboard="false" tabindex="-1"
      aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-body">
            <div id="contact" class="">
              <div class="modal-header position-relative border-0 px-4 mx-2 pb-0">
                <h5 class="heading ff-lora" style="font-size: 36px; color: #171717" data-aos="fade-right"
                  data-aos-duration="2000">
                  Book a Free Consultation
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <img src="assets/images/icons/modal-close-icon.png" alt="" class="vertical-align-middle"
                    style="width: 42px; height: 42px;">
                </button>
              </div>
              <div class="wrapper">
                <div class="row">
                  <div class="bg-white col px-5">
                    <form class="mt-4 row" style="color: #323848" data-aos="fade-down" data-aos-duration="2000">
                      <div class="col-md-6">
                        <span style="font-size: 13px; font-weight: 700; color: #323848;">REQUIRED INFORMATION</span>
                        <div class="form-group mt-2">
                          <label for="bfcModalInputFullName">Full name</label>
                          <input type="text" class="form-control" id="bfcModalInputFullName" aria-describedby="emailHelp"
                            placeholder="Full name" />
                        </div>
                        <div class="input-group mb-3">
                          <label for="bfcModalPhone" class="w-100">Phone</label>
                          <div class="input-group-prepend">
                            <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                              <img src="/assets/images/icons/flag.png" alt="" />
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Another flag</a>
                              <a class="dropdown-item" href="#">Another flag</a>
                              <a class="dropdown-item" href="#">Another flag</a>
                              <div role="separator" class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">Another flag</a>
                            </div>
                          </div>
                          <input type="text" class="form-control" aria-label="Text input with dropdown button"
                            placeholder="+44740000 123444" />
                        </div>
                        <div class="form-group mt-2">
                          <label for="bfcModalSelectNationality">Nationality</label>
                          <select name="" id="bfcModalSelectNationality" class="form-control">
                            <option value="Indonesia" selected>Indonesia</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <label for="bfcModalInputEmail">Email</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="your@email.com" />
                        </div>
                        <div class="mt-3">
                          <div class="form-group mt-2 mt-md-3">
                            <label for="bfcModalSelectContacted">How do you wish to be contacted</label>
                            <select id="bfcModalSelectContacted" class="form-control">
                          <option value="none" selected disabled hidden>- Select -</option>
                          <option value="">Call Back</option>
                          <option value="">Email</option>
                          <option value="">Video Call</option>
                          <option value="">Telegram</option>
                          <option value="">Whatsapp</option>
                          <option value="">WeChat</option>
                        </select>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 pt-4 pt-md-0">
                        <span style="font-size: 13px; font-weight: 700; color: #323848;">ADDITIONAL INFORMATION</span>
                        <div class="form-group mt-2 mt-md-3">
                          <label for="bfcModalSelect"></label>
                          <select id="bfcModalSelect" class="form-control">
                            <option selected="">General Enquiry</option>
                          </select>
                        </div>
                        <p style="font-size: 13px;">
                          Are there any family dependents applying with you? If yes,
                          please specify the total number of applicants
                        </p>
                        <div class="form-group mt-2">
                          <label for="bfcModalInputMessages">Messages</label>
                          <textarea name="" id="bfcModalInputMessages" rows="3" class="form-control"
                            placeholder="Question or Comments"></textarea>
                        </div>
                        <div id="buttons" class="d-flex justify-content-end mt-3">
                          <button type="submit" style="background: #be6a46; font-size: 16px" class="
                                      px-3
                                      py-2
                                      text-decoration-none text-white
                                      btn
                                      fw-600
                                      rounded-0
                                    ">
                            Submit
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
    
          </div>
        </div>
      </div>
    </div>
    <!-- Modal - Request Call Back : End -->

    <!-- Sidebar Contact : Start -->
    <div id="sidebar-contact" class="align-items-baseline align-items-md-center d-flex d-md-none flex-md-column flex-row-reverse justify-content-around position-fixed text-white" style="display: none !important;">
      <div class="align-items-center d-flex flex-column px-3 py-2 py-md-3">
          <img src="/assets/images/icons/phone-icon-outline.svg" alt="phone" style="width: 24px;">
          <span style="font-size: 12px;font-weight: 400;">Call</span>
      </div>
      <div class="align-items-center d-flex flex-column px-3 py-2 py-md-3">
        <img src="/assets/images/icons/zoom.svg" alt="phone" style="width: 24px;">
        <span style="font-size: 12px;font-weight: 400;">Zoom</span>
      </div>
      <div class="align-items-center d-flex flex-column px-3 py-2 py-md-3">
          <img src="/assets/images/icons/whatsapp-icon-outline.svg" alt="phone" style="width: 24px;">
          <span style="font-size: 12px;font-weight: 400;">Whatsapp</span>
      </div>
      <div class="align-items-center d-flex flex-column px-3 py-2 py-md-3">
          <img src="/assets/images/icons/email-sollid.svg" alt="phone" style="width: 24px;">
          <span style="font-size: 12px;font-weight: 400;">Enquiry</span>
      </div>
  </div>
  <!-- Sidebar Contact : End -->

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <!-- Animate On Scroll JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- SplideJS -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>

    <!-- SplideJS Extension Grid -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-grid@0.1.2/dist/js/splide-extension-grid.min.js"></script>

    <!-- Script JS -->
    <script src="assets/js/script.js"></script>

    <!-- Navbar JS -->
    <script src="/assets/js/navbar-2.js"></script>

    <!-- Meet our team JS -->
    <script src="/assets/js/meet-our-team.js"></script>

    <!-- Initialize AOS  -->
    <script>
        AOS.init();
      </script>

    <!-- typing effect -->
    <script>
        let i = 0;
        let i2 = 0;
        const txt = "Online Signature";
        const txt2 = "Online Signature";
        const speed = 150;

        function typeWriter() {
          if (i < txt.length) {
              document.getElementById(
              "typingEffect"
              ).innerHTML += txt.charAt(i);
              i++;
              setTimeout(typeWriter, speed);
          }
        }
        function typeWriter2() {
          if (i2 < txt2.length) {
              document.getElementById(
              "typingEffect2"
              ).innerHTML += txt2.charAt(i2);
              i2++;
              setTimeout(typeWriter2, speed);
          }
        }
        typeWriter();
        typeWriter2();

    </script>
  </body>
</html>
