<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <!-- Animate On Scroll CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Fonts : Lora & Open Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400&family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Fonts : Tangerine -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Fonts : WindSong -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=WindSong:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <!-- SplideJS CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css"
    />

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <!-- Material Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    />

    <title>NG Global Citizens</title>
  </head>

  <body class="mb-4 mb-md-0 pb-4 pb-md-0" id="body">
    <!-- Navbar -->
    <header class="fixed-top" id="header">
      <div class="top-nav text-white py-2 mb-0 top-nav-active" style="height: 47px" id="top-nav">
        <div class="
                  align-items-center
                  container
                  d-flex
                  justify-content-between
                  pb-2 pb-md-2
                  px-md-0
                " style="font-size: 12px; overflow-x: auto">
          <div class="align-items-center d-flex">
            <span class="pc mr-3" style="white-space: nowrap"><img src="assets/images/icons/phone-icon-outline.svg" alt=""
                class="" /><span class="vertical-align-middle pl-2">(+62) 8778989988</span></span>
            <span class="mr-3" style="white-space: nowrap"><img src="assets/images/icons/zoom.svg"
                style="width: 20px; height: 10px;" alt="" class="" /><span
                class="vertical-align-middle pl-2">Zoom</span></span>
            <span class="" style="white-space: nowrap"><img src="assets/images/icons/whatsapp-icon-outline.svg" alt=""
                class="" /><span class="vertical-align-middle pl-2">(+62) 8778989988</span></span>
          </div>
          <div class="align-items-center d-flex">
            <form class="align-items-center d-flex">
              <input type="text" class="form-control form-control-sm text-white shadow-none"
                style="background: transparent; border: none; width: 8rem" placeholder="Search here..." autocomplete="off"
                id="top-nav-input" />
              <button type="submit" class="bg-transparent p-0 border-0"><img src="./assets/images/search.svg"
                  alt="search" /></button>
            </form>
            <span class="mx-3">|</span>
            <button type="button" class="btn btn-request-call-back px-2 py-1" data-toggle="modal"
              data-target="#modalRequestCallBack">Request Call Back</button>
            <span class="mx-3">|</span>
            <div style="white-space: nowrap">
              <span class="" id="dropdownLang" data-toggle="dropdown" style="cursor: pointer"><span
                  class="vertical-align-middle">English</span><img src="./assets/images/expand-more.svg" alt="drop"
                  class="vertical-align-middle" /></span>
              <div class="dropdown-menu mt-4" id="lang">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Indonesian</a>
                <a class="dropdown-item" href="#">Chinese</a>
                <a class="dropdown-item" href="#">Russian</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-xl bg-white shadow" id="navbar">
        <div class="container p-0">
          <a class="navbar-brand text-white ff-lora fw-700 p-0" href="/"
            ><img
              src="assets/images/logo/logo-ngglobalcitizen-alt.svg"
              width="40"
              alt=""
            /><span
              class="
                brand-light brand-md-light
                navbar-brand-text
                vertical-align-middle
                pl-1
              "
              style="color: #323848 !important"
              id="brand"
              >NG GLOBAL CITIZENS</span
            ></a
          >
          <div class="align-items-center d-flex position-relative">
            <div
              style="white-space: nowrap; color: #323848 !important"
              class="align-items-center d-flex d-lg-none text-white"
              id="lang-mobile"
            >
              <span
                class=""
                id="dropdownLang"
                data-toggle="dropdown"
                style="cursor: pointer; font-size: 12px"
                aria-expanded="false"
                >EN</span
              >
              <div class="material-icons">expand_more</div>
              <div class="dropdown-menu mt-4 shadow-sm" id="lang">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Indonesian</a>
                <a class="dropdown-item" href="#">Chinese</a>
                <a class="dropdown-item" href="#">Russian</a>
              </div>
            </div>
            <button
              class="navbar-toggler pr-1 collapsed"
              id="navbar-toggle-button"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span
                class="material-icons text-white"
                id="custom-navbar-toggle"
                style="color: #323848 !important"
                >menu</span
              >
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul
                  class="
                    bg-nav-white
                    ml-auto
                    navbar-nav
                    pb-2 pb-md-0
                    px-2 px-md-0
                    rounded-lg
                  "
                >
                  <div class="form search-form">
                    <input
                      type="text"
                      class="form-control search-form-input shadow-none"
                      placeholder="Search"
                    />
                  </div>
                  <li class="nav-item dropdown" id="dropdown-top">
                    <a
                      class="nav-link"
                      style="color: #1f2027 !important"
                      href="#"
                      id="navbarScrollingDropdown"
                      role="button"
                      data-toggle="dropdown"
                      aria-expanded="false"
                    >
                      About Us<img
                        src="assets/images/icons/chevron-down-black.svg"
                        alt=""
                        class="chevron-icon"
                      />
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                      <li><a class="dropdown-item" href="./about-us.html">ABOUT NG GLOBAL CITIZENS</a></li>
                      <li><a class="dropdown-item" href="./about-us.html#vision-mission-integrity">VISION, MISSION, & INTEGRITY</a></li>
                      <li><a class="dropdown-item" href="./about-us.html#about-us-meet-our-team">MEET THE TEAM</a></li>
                      <li><a class="dropdown-item" href="./we-care.html">NG GLOBAL CARE</a></li>
                      <li><a class="dropdown-item" href="./our-association.html">OUR ASSOCIATION</a></li>
                  </ul>
                  </li>
                  <li class="nav-item dropdown" id="dropdown-top">
                    <a class="nav-link nav-parent-on" style="color: #1f2027 !important" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropdown"
                          aria-expanded="false">
                          Global Citizenship<img src="assets/images/icons/chevron-down-black.svg" alt="" class="chevron-icon">
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><a class="dropdown-item nav-on" href="./global-citizenship.html">CITIZENSHIP BY INVESTMENT</a></li>
                          <li><a class="dropdown-item" href="./global-citizenship.html">RESIDENCY BY INVESTMENT</a></li>
                      </ul>
                  </li>
                  <li
                    class="nav-item dropdown dropdown-our-programs"
                    id="dropdown-top"
                  >
                    <a
                      class="nav-link"
                      style="color: #1f2027 !important"
                      href="#"
                      id="navbarScrollingDropdown"
                      role="button"
                      data-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Our Programs<img
                        src="assets/images/icons/chevron-down-black.svg"
                        alt=""
                        class="chevron-icon"
                      />
                    </a>
                    <ul
                      class="
                        dropdown-menu dropdown-scrollable
                        multi-column
                        columns-2
                      "
                    >
                      <div class="row">
                        <div class="col-sm-6">
                          <ul class="multi-column-dropdown">
                            <span
                              class="
                                heading
                                dropdown-item-text
                                color-secondary-black
                                pl-3
                              "
                              >CITIZENSHIP BY INVESTMENT</span
                            >
                            <div class="dropdown-item-wrapper pt-lg-2 pb-lg-2">
                              <span class="continent dropdown-item-text pl-3"
                                >CARIBBEAN</span
                              >
                              <div class="list-dropdown-item-wrapper">
                                <li>
                                  <a class="dropdown-item" href="./our-program.html">Grenada</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="./our-program.html">Dominica</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="./our-program.html"
                                    >Antigua & Barbuda</a
                                  >
                                </li>
                                <li>
                                  <a class="dropdown-item" href="./our-program.html"
                                    >St. Kitts & Nevis</a
                                  >
                                </li>
                                <li>
                                  <a class="dropdown-item" href="./our-program.html">St. Lucia</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="./our-program.html">Malta</a>
                                </li>
                              </div>
                            </div>
                          </ul>
                        </div>
                        <div class="col-sm-6 divider">
                          <ul class="multi-column-dropdown">
                            <span class="heading dropdown-item-text pl-3"
                              >RESIDENCY BY INVESTMENT</span
                            >
                            <div class="row">
                              <div class="col-sm-6 pt-lg-2 pb-lg-2">
                                <span class="continent dropdown-item-text pl-3"
                                  >EUROPE</span
                                >
                                <div class="list-dropdown-item-wrapper">
                                  <li>
                                    <a class="dropdown-item" href="./our-program.html">Portugal</a>
                                  </li>
                                  <li>
                                    <a class="dropdown-item" href="./our-program.html">Malta</a>
                                  </li>
                                  <li>
                                    <a class="dropdown-item" href="./our-program.html">Greece</a>
                                  </li>
                                  <li>
                                    <a class="dropdown-item" href="./our-program.html">Spain</a>
                                  </li>
                                  <li><a class="dropdown-item" href="./our-program.html">UK</a></li>
                                </div>
                              </div>
                              <div class="col-sm-6 pt-lg-2 pb-lg-2">
                                <span
                                  class="
                                    continent
                                    dropdown-item-text
                                    color-secondary-black
                                    pl-3
                                  "
                                  >ASIA</span
                                >
                                <div class="list-dropdown-item-wrapper">
                                  <li>
                                    <a class="dropdown-item" href="./our-program.html">Indonesia</a>
                                  </li>
                                  <li>
                                    <a class="dropdown-item" href="./our-program.html">Thailand</a>
                                  </li>
                                </div>
                              </div>
                            </div>
                          </ul>
                        </div>
                      </div>
                    </ul>
                  </li>
                  <li class="nav-item dropdown" id="dropdown-top">
                      <a class="nav-link" style="color: #1f2027 !important" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropdown"
                          aria-expanded="false">
                          Investment Type<img src="assets/images/icons/chevron-down-black.svg" alt="" class="chevron-icon">
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><a class="dropdown-item" href="./investment-type.html#investment-type-donation">DONATION</a></li>
                          <li><a class="dropdown-item" href="./investment-type.html#investment-type-real-estate-investment">REAL ESTATE</a></li>
                          <li><a class="dropdown-item" href="./investment-type.html#investment-type-goverment-bonds">GOVERNMENT BONDS</a></li>
                          <li><a class="dropdown-item" href="./investment-type.html#investment-type-business-investment">BUSINESS INVESTMENT</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown" id="dropdown-top">
                    <a
                      class="nav-link"
                      style="color: #1f2027 !important"
                      href="#"
                      id="navbarScrollingDropdown"
                      role="button"
                      data-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Services<img
                        src="assets/images/icons/chevron-down-black.svg"
                        alt=""
                        class="chevron-icon"
                      />
                    </a>
                    <ul
                      class="dropdown-menu"
                      aria-labelledby="navbarScrollingDropdown"
                    >
                      <li><a class="dropdown-item" href="./service.html">PROPERTY SEARCH</a></li>
                      <div class="pl-5">
                        <li><a class="dropdown-item" href="./service.html">Standard</a></li>
                        <li><a class="dropdown-item" href="./service.html">Luxury</a></li>
                      </div>
                      <li><a class="dropdown-item" href="./trusted-partner.html">TRUSTED PARTNER</a></li>
                      <li><a class="dropdown-item" href="./concierge.html">CONCIERGE</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown" id="dropdown-top">
                    <a
                      class="nav-link"
                      style="color: #1f2027 !important"
                      href="#"
                      id="navbarScrollingDropdown"
                      role="button"
                      data-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Media<img
                        src="assets/images/icons/chevron-down-black.svg"
                        alt=""
                        class="chevron-icon"
                      />
                    </a>
                    <ul
                      class="dropdown-menu"
                      aria-labelledby="navbarScrollingDropdown"
                    >
                      <li><a class="dropdown-item" href="./blog.html">BLOG</a></li>
                      <li><a class="dropdown-item" href="./newsroom.html">NEWS ROOM</a></li>
                      <!-- <li><a class="dropdown-item" href="./publication.html">PUBLICATION</a></li> -->
                      <li>
                        <a class="dropdown-item" href="./property-of-the-week.html">PROPERTY OF THE WEEK</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: #1f2027 !important" href="./contact-us.html"
                      >Contact Us</a
                    >
                  </li>
                  <!-- <li class="nav-item btn-check-eligibility-wrapper">
                    <a
                      href="./check-eligibility.html"
                      class="btn btn-check-eligibility btn-primary-tera"
                      id="checkEligibility"
                      style="background: #323848"
                      >Check Eligibility</a
                    >
                  </li> -->
                </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- End Of Navbar -->

    <!-- global citizenship - jumbotron : start -->
    <section id="jumbotron-service">
      <div id="carouselJumbotronService" class="carousel slide" data-touch="true" data-ride="carousel">
        <ol class="carousel-indicators" style="margin-bottom: 0.5rem !important;" id="global-citizenship-jumbotron">
          <li data-target="#carouselJumbotronService" data-slide-to="0" class="active"></li>
          <li data-target="#carouselJumbotronService" data-slide-to="1"></li>
          <li data-target="#carouselJumbotronService" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active" data-interval="10000">
            <img src="assets/images/background/global citizenship bg.png" class="d-block w-100" alt="..." />
            <div class="container">
              <div class="
                      d-flex
                      justify-content-center
                      align-items-center
                      position-absolute
                      text-white text-center
                    " style="top: 0; bottom: 0; right: 0; left: 0;">
                <h1 class="ff-lora text-center text-uppercase text-white">
                  Global Citizenship
                </h1>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-interval="2000">
            <img src="assets/images/background/global citizenship bg.png" class="d-block w-100" alt="..." />
            <div class="container">
              <div class="
                                  d-flex
                                  justify-content-center
                                  align-items-center
                                  position-absolute
                                  text-white text-center
                                " style="top: 0; bottom: 0; right: 0; left: 0;">
                <h1 class="ff-lora text-center text-uppercase text-white">
                  Global Citizenship
                </h1>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-interval="2000">
            <img src="assets/images/background/global citizenship bg.png" class="d-block w-100" alt="..." />
            <div class="container">
              <div class="
                                  d-flex
                                  justify-content-center
                                  align-items-center
                                  position-absolute
                                  text-white text-center
                                " style="top: 0; bottom: 0; right: 0; left: 0;">
                <h1 class="ff-lora text-center text-uppercase text-white">
                  Global Citizenship
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- global citizenship - jumbotron : end -->

    <!-- global citizenship - option : start -->
    <div id="global-citizenship-option" class="text-white">
        <div class="container">
            <div class="py-3 row">
                <div class="border-right col text-center active-scrollSpy">
                    <a href="#what-is-citizenship-by-investment" class="ff-lora text-white text-decoration-none" onclick="event.preventDefault();scrolToSection('what-is-citizenship-by-investment')">Citizenship By  Investment</a>
                </div>
                <div class="col text-center">
                    <a href="#what-is-residency-by-Investment" class="ff-lora text-white text-decoration-none" onclick="event.preventDefault();scrolToSection('what-is-residency-by-Investment')">Residency By  Investment</a>
                </div>
            </div>
        </div>
    </div>
    <!-- global citizenship - option : end -->

    <!-- Overview : Start -->
    <section class="" id="about-us-about-us" data-aos="fade-up" data-aos-duration="2000">
      <div class="container">
        <h3 class="heading text-center ff-lora">Overview</h3>
        <p class="desc text-center pl-4 pr-4">
          There are fundamental differences between acquiring residency or
          citizenship. Becoming a citizen of any country, nation or state gives an
          investor rights that are not always extended to a resident.
          Global Citizens has a leading position in the niche industry of fast citizenship
          and residency by investment. These programs do not require living in the
          country to obtain the citizenship or residency and they allow dual citizenship
          and nationality. No specific qualifications are expected from applicants other
          having a clean criminal record and making an investment.
        </p>
      </div>
    </section>
  <!-- Overview : End -->

  <!-- What Is Citizenship By Investment : Start -->
  <section id="what-is-citizenship-by-investment" class="citizenship-and-residency bg-color-primary-black x-target-scrollSpy">
    <div class="container text-white py-5">
      <div class="row" data-aos="fade-right" data-aos-duration="2000">
        <div class="col-lg-7 col-md-12">
          <h3 class="ff-lora fw-500">What Is Citizenship By Investment</h3>
          <p class="pt-3">Citizenship by investment is a way to obtain a second citizenship and passport
            by investing in the local economy of the host country as buying real eatate or
            secuirties, starting a business, or creating jobs. The citizenship its called
            investment citizenship, the programs legally confer citizenship status faster
            than traditional immigration.
            Obtaining a second passport could be the best investment you ever make, for
            increased global mobility and personal security, business and tax exemption.
            Check out our top citizenship programs, offering a second passport through
            property investment or via donation route.</p>
        </div>
        <div class="col-lg-5 col-md-12">
          <div id="carouselExampleFade" class="carousel slide carousel-fade" data-touch="true" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleFade" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleFade" data-slide-to="1"></li>
              <li data-target="#carouselExampleFade" data-slide-to="2"></li>
              <li data-target="#carouselExampleFade" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/images/what-is-citizenship/image-1.jpg" class="" alt="">
                <a href="#" class="float-right px-3 py-2 text-white" style="background: #BE6A46;">View Detail</a>
              </div>
              <div class="carousel-item">
                <img src="assets/images/what-is-citizenship/image-2.jpg" class="" alt="">
                <a href="#" class="float-right px-3 py-2 text-white" style="background: #BE6A46;">View Detail</a>
              </div>
              <div class="carousel-item">
                <img src="assets/images/what-is-citizenship/image-1.jpg" class="" alt="">
                <a href="#" class="float-right px-3 py-2 text-white" style="background: #BE6A46;">View Detail</a>
              </div>
              <div class="carousel-item">
                <img src="assets/images/what-is-citizenship/image-2.jpg" class="" alt="">
                <a href="#" class="float-right px-3 py-2 text-white" style="background: #BE6A46;">View Detail</a>
              </div>
            </div>
            <a class="carousel-control-prev d-none" href="#carouselExampleFade" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next d-none" href="#carouselExampleFade" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- What Is Citizenship By Investment : Start -->

  <!-- Why Invest In Second Citizenship : Start -->
  <div class="position-relative py-3" id="our-program-program-benefit">
    <h1 class="ff-lora text-center">Why Invest In Second Citizenship</h1>
    <div class="container my-3" id="why-invest-in-second-citizenship-wrapper">

      <div class="splide" id="splide-why-invest-in-second-citizenship" data-aos="fade-up" data-aos-duration="2500">
        <div class="splide__arrows">
          <button class="splide__arrow splide__arrow--prev">
            <img src="assets/images/icons/chevron-left-brown-icon.svg" alt="" class="icon" />
          </button>
          <button class="splide__arrow splide__arrow--next">
            <img src="assets/images/icons/chevron-right-brown-icon.svg" alt="" class="icon" />
          </button>
        </div>
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide d-flex justify-content-center">
              <div class="wrapper d-flex align-items-center">
                <div class="position-relative" id="pbs">
                  <div class="border-0 card p-2 shadow w-100">
                    <div class="card-body">
                    <img src="./assets/images/icons/guard.svg" alt="" class="mb-3">
                    <h2 style="font-size: 22px; font-weight: 700" class="text-center">
                      SECURITY & MOBILITY
                    </h2>
                    <p style="font-size: 17px; font-weight: 400" class="text-center">
                      A second passport from a stable, peaceful country can be
                      life-saving in the event of any kind of political unrest in
                      one’s home country.
                    </p>
                  </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="splide__slide d-flex justify-content-center">
              <div class="wrapper d-flex align-items-center">
                <div class="position-relative" id="pbs">
                  <div class="border-0 card p-2 shadow w-100">
                    <div class="card-body">
                    <img src="./assets/images/icons/globe.svg" alt="" class="mb-3">
                    <h2 style="font-size: 22px; font-weight: 700" class="text-center">
                      SUCCESSION AND THE FAMILY
                    </h2>
                    <p style="font-size: 17px; font-weight: 400" class="text-center">
                      Many passports are quite restrictive in their visa-free
                      mobility, forcing citizens to obtain visas whenever they need to
                      travel abroad. A second passport can offer individuals from
                      these countries increased global mobility. For example, the
                      passport Cyprus allows visa-free entry to 164 countries. The
                      difference in global mobility equals an incredible amount of
                      time saved filing visa applications and is priceless to
                      businesspeople the world over.
                    </p>
                  </div>
                </div>
                </div>
              </div>
            </li>
            <li class="splide__slide  d-flex justify-content-center">
              <div class="wrapper d-flex align-items-center">
                <div class="position-relative" id="pbs">
                  <div class="border-0 card p-2 shadow w-100">
                    <div class="card-body">
                    <img src="./assets/images/icons/handsake.svg" alt="" class="mb-3">
                    <h2 style="font-size: 22px; font-weight: 700" class="text-center">
                      OTHER BENEFIT
                    </h2>
                    <p style="font-size: 17px; font-weight: 400" class="text-center">
                      New business opportunities open up to participants in
                      citizenship by investment programs as they can now do business
                      in the host country as well as travel abroad more freely.
                    </p>
                  </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>
  <!-- Why Invest In Second Citizenship : End -->

  <!-- Other rights and responsibilities : Start -->
  <!-- <section id="other-rights-and-responsibilities" class="bg-color-primary-tera">
      <div class="row">
        <div class="col-lg-7 pl-4 ml-2 pl-lg-5 ml-lg-5 py-5 order-lg-0 order-1">
          <div class=" text-white">
          <h4 class="ff-lora" data-aos="fade-down" data-aos-duration="2000" style="font-size: 30px;">Other rights and responsibilities include:</h4>
          <div class="pt-3">
            <ul data-aos="fade-right" data-aos-duration="2000">
              <li><span class="number ff-lora">01</span><span class="text pl-2" style="font-size: 17px;">The right to vote in local and national elections</span></li>
              <li><span class="number ff-lora">02</span><span class="text pl-2" style="font-size: 17px;">Entitlement to Embassy/Consular protection throughout the world</span></li>
              <li><span class="number ff-lora">03</span><span class="text pl-2" style="font-size: 17px;">Ability to hold public office</span></li>
              <li><span class="number ff-lora">04</span><span class="text pl-2" style="font-size: 17px;">Possibility of being summoned for jury service</span></li>
              <li><span class="number ff-lora">05</span><span class="text pl-2" style="font-size: 17px;">Ability to sponsor other family members in order to obtain residency</span></li>
              <li><span class="number ff-lora">06</span><span class="text pl-2" style="font-size: 17px;">Enter 120 countries of the world without visas, including the EU and the USA:</span></li>
              <ul class="pl-5 ml-1">
                <li><img src="assets/images/icons/checked-icon.svg" alt=""><span class="vertical-align-middle pl-3" style="font-size: 17px;">Obtain citizenship immedieately for the whole family;</span></li>
                <li><img src="assets/images/icons/checked-icon.svg" alt=""><span class="vertical-align-middle pl-3" style="font-size: 17px;">Register company and do business in another country;</span></li>
                <li><img src="assets/images/icons/checked-icon.svg" alt=""><span class="vertical-align-middle pl-3" style="font-size: 17px;">Acquire all right on an equal basis with residents: teach children
                  in the schools and universities for free or cheaper than for
                  foreigners, enjoy tax benefis, get medical treatment in the local
                  clinics;</span></li>
                  <li><img src="assets/images/icons/checked-icon.svg" alt=""><span class="vertical-align-middle pl-3" style="font-size: 17px;">Quickly move to another country in case of an unforeseen event.</span></li>
              </ul>
            </ul>
          </div>
        </div>
        </div>
        <div class="col order-lg-1 order-0">
          <img src="assets/images/other-rights-and-responbilities/image-1.jpg" alt="" class="bg-img">
        </div>
      </div>
  </section> -->
  <!-- Other rights and responsibilities : End -->

  <!-- CBI Programs : start -->
  <div id="global-citizenship-cbi-programs" class="mb-5 mt-5" style="background-image: url('/assets/images/background/greymap.png');background-position: top center;background-repeat: no-repeat; background-size: cover;">
    <div class="container">
      <h1 class="text-center ff-lora" style="color: #323848;" data-aos="fade-down" data-aos-duration="2000">CBI Programs</h1>
      <p class="mt-4 text-center" style="color: #171717;" data-aos="fade-right" data-aos-duration="2000">NG Global Citizen have selected the top five countries of Citizenship by
      Investment programs that our clients are most interested in. We will be
      delighted to explore the main benefit of each of the countries programs, as
      well as providing our clients with detailed knowledge of all the possible
      investment options that would qualify them for citizenship.</p>
      <div class="d-flex flex-md-wrap mt-4 position-relative" data-aos="fade-left" data-aos-duration="2000">
        <div class="d-flex d-md-none justify-content-between position-absolute" style="right: 0;left: 0;top: 14rem;z-index: 100;">
            <span class="text-white material-icons p-1 rounded-circle shadow-sm" style="background: #BE6A46;" onclick="prevCbis()">chevron_left</span>
            <span class="text-white material-icons p-1 rounded-circle shadow-sm" style="background: #BE6A46;" onclick="nextCbis()">chevron_right</span>
        </div>
        <div class="col-md-6 d-md-block d-none flex-shrink-0 mb-3" id="cbis">
          <div class="border-0 card p-2 position-relative rounded-0 shadow">
            <img src="/assets/images/cbi 1.png" alt="" style="filter: blur(10px);" class="mt-3 p-3">
            <img src="/assets/images/cbi 1.png" alt="" class="position-absolute p-2" style="width: 100%!important;left: 0;right: 0;top: 0;bottom: 0;">
            <h3 class="text-center" style="font-size: 22px;font-weight: 700;">ST.KITTS &amp; NEVIS</h3>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat pretium lacus facilisis nullam. Nulla tempus ipsum, aenean cras viverra at felis, euismod. Gravida vitae lectus pellentesque commodo pulvinar.</p>
            <div id="buttons" class="d-flex justify-content-center">
              <a href="#" class="text-white text-decoration-none px-4 py-2" style="background: #323848;">View More</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 d-md-block d-none flex-shrink-0 mb-3" id="cbis">
          <div class="border-0 card p-2 position-relative rounded-0 shadow">
            <img src="/assets/images/cbi 2.png" alt="" style="filter: blur(10px);" class="mt-3 p-3">
            <img src="/assets/images/cbi 2.png" alt="" class="position-absolute p-2" style="width: 100%!important;left: 0;right: 0;top: 0;bottom: 0;">
            <h3 class="text-center" style="font-size: 22px;font-weight: 700;">DOMINICA</h3>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat pretium lacus facilisis nullam. Nulla tempus ipsum, aenean cras viverra at felis, euismod. Gravida vitae lectus pellentesque commodo pulvinar.</p>
            <div id="buttons" class="d-flex justify-content-center">
              <a href="#" class="text-white text-decoration-none px-4 py-2" style="background: #323848;">View More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-md-block d-none flex-shrink-0 mb-3" id="cbis">
          <div class="border-0 card p-2 position-relative rounded-0 shadow">
            <img src="/assets/images/cbi 2.png" alt="" style="filter: blur(10px);" class="mt-3 p-3">
            <img src="/assets/images/cbi 2.png" alt="" class="position-absolute p-2" style="width: 100%!important;left: 0;right: 0;top: 0;bottom: 0;">
            <h3 class="text-center" style="font-size: 22px;font-weight: 700;">MALTA</h3>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat pretium lacus facilisis nullam. Nulla tempus ipsum, aenean cras viverra at felis, euismod. Gravida vitae lectus pellentesque commodo pulvinar.</p>
            <div id="buttons" class="d-flex justify-content-center">
              <a href="#" class="text-white text-decoration-none px-4 py-2" style="background: #323848;">View More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-md-block d-none flex-shrink-0 mb-3" id="cbis">
          <div class="border-0 card p-2 position-relative rounded-0 shadow">
            <img src="/assets/images/cbi 2.png" alt="" style="filter: blur(10px);" class="mt-3 p-3">
            <img src="/assets/images/cbi 2.png" alt="" class="position-absolute p-2" style="width: 100%!important;left: 0;right: 0;top: 0;bottom: 0;">
            <h3 class="text-center" style="font-size: 22px;font-weight: 700;">ST. LUCIA</h3>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat pretium lacus facilisis nullam. Nulla tempus ipsum, aenean cras viverra at felis, euismod. Gravida vitae lectus pellentesque commodo pulvinar.</p>
            <div id="buttons" class="d-flex justify-content-center">
              <a href="#" class="text-white text-decoration-none px-4 py-2" style="background: #323848;">View More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-md-block d-none flex-shrink-0 mb-3" id="cbis">
          <div class="border-0 card p-2 position-relative rounded-0 shadow">
            <img src="/assets/images/cbi 2.png" alt="" style="filter: blur(10px);" class="mt-3 p-3">
            <img src="/assets/images/cbi 2.png" alt="" class="position-absolute p-2" style="width: 100%!important;left: 0;right: 0;top: 0;bottom: 0;">
            <h3 class="text-center" style="font-size: 22px;font-weight: 700;">GRENADA</h3>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat pretium lacus facilisis nullam. Nulla tempus ipsum, aenean cras viverra at felis, euismod. Gravida vitae lectus pellentesque commodo pulvinar.</p>
            <div id="buttons" class="d-flex justify-content-center">
              <a href="#" class="text-white text-decoration-none px-4 py-2" style="background: #323848;">View More</a>
            </div>
          </div>
        </div>
        <!-- <div class="col-md-4 d-md-block d-none flex-shrink-0 mb-3" id="cbis">
          <div class="border-0 card p-2 position-relative rounded-0 shadow">
            <img src="/assets/images/cbi 2.png" alt="" style="filter: blur(10px);" class="mt-3 p-3">
            <img src="/assets/images/cbi 2.png" alt="" class="position-absolute p-2" style="width: 100%!important;left: 0;right: 0;top: 0;bottom: 0;">
            <h3 class="text-center" style="font-size: 22px;font-weight: 700;">MALTA</h3>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat pretium lacus facilisis nullam. Nulla tempus ipsum, aenean cras viverra at felis, euismod. Gravida vitae lectus pellentesque commodo pulvinar.</p>
            <div id="buttons" class="d-flex justify-content-center">
              <a href="#" class="text-white text-decoration-none px-4 py-2" style="background: #323848;">View More</a>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </div>
  <!-- CBI Programs : end -->

  <!-- What Is Citizenship By Residency : Start -->
  <section id="what-is-residency-by-Investment" class="citizenship-and-residency bg-color-primary-black x-target-scrollSpy">
    <div class="container text-white py-5">
      <div class="row">
        <div class="col-lg-7 col-md-12" data-aos="fade-right" data-aos-duration="2000">
          <h3 class="ff-lora fw-500">What Is Residency By Investment</h3>
          <p class="pt-3">A residence by investment program is a process that requires a foreign
            national to invest in another country in order to gain residence there. That
            foreign investor is then entitled to take up residence in that country and
            after a certain number of years apply for permanent residence. Permanent
            residence in its turn, subject to certain conditions, can entitle foreign
            citizens to citizenship by naturalisation in the country that offers residence
            by investment.</p>
            <p>Residence by investment programs go side by side with citizenship by
              investment programs, where eventually permanent residence also leads to
              citizenship, but it takes time, requires physical residence in the country for
              a certain period of time and a permanent residence card.</p>
        </div>
        <div class="col-lg-5 col-md-12" data-aos="fade-left" data-aos-duration="2000">
          <div id="carouselExampleFade2" class="carousel slide carousel-fade" data-touch="true" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleFade2" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleFade2" data-slide-to="1"></li>
              <li data-target="#carouselExampleFade2" data-slide-to="2"></li>
              <li data-target="#carouselExampleFade2" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/images/what-is-citizenship/image-2.jpg" class="" alt="">
                <a href="#" class="float-right px-3 py-2 text-white" style="background: #BE6A46;">View Detail</a>
              </div>
              <div class="carousel-item">
                <img src="assets/images/what-is-citizenship/image-1.jpg" class="" alt="">
                <a href="#" class="float-right px-3 py-2 text-white" style="background: #BE6A46;">View Detail</a>
              </div>
              <div class="carousel-item">
                <img src="assets/images/what-is-citizenship/image-2.jpg" class="" alt="">
                <a href="#" class="float-right px-3 py-2 text-white" style="background: #BE6A46;">View Detail</a>
              </div>
              <div class="carousel-item">
                <img src="assets/images/what-is-citizenship/image-1.jpg" class="" alt="">
                <a href="#" class="float-right px-3 py-2 text-white" style="background: #BE6A46;">View Detail</a>
              </div>
            </div>
            <a class="carousel-control-prev d-none" href="#carouselExampleFade2" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next d-none" href="#carouselExampleFade2" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
  </section>
  <!-- What Is Citizenship By Residency : Start -->

  <!-- Why Invest In Second Citizenship : Start -->
  <div class="position-relative py-3" id="our-program-program-benefit">
    <h1 class="ff-lora text-center">Why Invest In Second Citizenship</h1>
    <div class="container my-3" id="why-invest-in-second-citizenship-wrapper">

      <div class="splide" id="splide-why-invest-in-second-citizenship-2" data-aos="fade-up" data-aos-duration="2500">
        <div class="splide__arrows">
          <button class="splide__arrow splide__arrow--prev">
            <img src="assets/images/icons/chevron-left-brown-icon.svg" alt="" class="icon" />
          </button>
          <button class="splide__arrow splide__arrow--next">
            <img src="assets/images/icons/chevron-right-brown-icon.svg" alt="" class="icon" />
          </button>
        </div>
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide d-flex justify-content-center">
              <div class="wrapper d-flex align-items-center">
                <div class="position-relative" id="pbs">
                  <div class="border-0 card p-2 shadow w-100">
                    <div class="card-body">
                    <img src="./assets/images/icons/guard.svg" alt="" class="mb-3">
                    <h2 style="font-size: 22px; font-weight: 700" class="text-center">
                      SECURITY & MOBILITY
                    </h2>
                    <p style="font-size: 17px; font-weight: 400" class="text-center">
                      A second passport from a stable, peaceful country can be
                      life-saving in the event of any kind of political unrest in
                      one’s home country.
                    </p>
                  </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="splide__slide d-flex justify-content-center">
              <div class="wrapper d-flex align-items-center">
                <div class="position-relative" id="pbs">
                  <div class="border-0 card p-2 shadow w-100">
                    <div class="card-body">
                    <img src="./assets/images/icons/globe.svg" alt="" class="mb-3">
                    <h2 style="font-size: 22px; font-weight: 700" class="text-center">
                      SUCCESSION AND THE FAMILY
                    </h2>
                    <p style="font-size: 17px; font-weight: 400" class="text-center">
                      Many passports are quite restrictive in their visa-free
                      mobility, forcing citizens to obtain visas whenever they need to
                      travel abroad. A second passport can offer individuals from
                      these countries increased global mobility. For example, the
                      passport Cyprus allows visa-free entry to 164 countries. The
                      difference in global mobility equals an incredible amount of
                      time saved filing visa applications and is priceless to
                      businesspeople the world over.
                    </p>
                  </div>
                </div>
                </div>
              </div>
            </li>
            <li class="splide__slide  d-flex justify-content-center">
              <div class="wrapper d-flex align-items-center">
                <div class="position-relative" id="pbs">
                  <div class="border-0 card p-2 shadow w-100">
                    <div class="card-body">
                    <img src="./assets/images/icons/handsake.svg" alt="" class="mb-3">
                    <h2 style="font-size: 22px; font-weight: 700" class="text-center">
                      OTHER BENEFIT
                    </h2>
                    <p style="font-size: 17px; font-weight: 400" class="text-center">
                      New business opportunities open up to participants in
                      citizenship by investment programs as they can now do business
                      in the host country as well as travel abroad more freely.
                    </p>
                  </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>
  <!-- Why Invest In Second Citizenship : End -->

  <!-- Temporary and Permanent Residence : Start -->
  <!-- <section id="temporary-and-permanent-residence">
    <div class="container text-white py-5" data-aos="fade-right" data-aos-duration="2000">
      <h4 class="ff-lora">What is temporary and permanent residence?</h4>
      <p class="pt-3 pb-5">Temporary residence is a status granted to a foreign citizen giving them the
        right to stay in a country for a limited period of time. It can be either in the
        form of a visa or temporary residence permit. A temporary resident can
        legally reside and work, study or do business in the country, depending on
        the type of a visa, without becoming a full citizen. A residence by investment
        program is another way of obtaining temporary and permanent residence when you are required to invest in a country of your future residence.
        Temporary residence permit is normally granted for one or two years, subject to renewal either annually or every two years. After a period of legal
        and continuous residence in the country, generally 5 years, a foreign investor
        can apply for a permanent residence permit, provided other requirements are
        met. Permanent residence status offers foreign citizens almost identical rights
        as to the citizens of the residence-by-investment country. Permanent
        residents can reside, work, study wherever they want without any time
        restrictions</p>
    </div>
  </section> -->
  <!-- Temporary and Permanent Residence : End -->

  <!-- RBI Programs : start -->
  <div id="rbi-programs" class="my-5" style="background-image: url('/assets/images/background/greymap.png');background-position: top center;background-repeat: no-repeat; background-size: cover;">
    <div class="container">
      <h1 class="ff-lora text-center" data-aos="fade-down" data-aos-duration="2000">RBI Programs</h1>
      <!-- <div class="d-flex ff-lora justify-content-center mt-4" id="eu-or-asian" data-aos="fade-right" data-aos-duration="2000">
        <span class="active px-3 py-2 text-center" style="cursor: pointer;">Euorpe</span>
        <span class="px-3 py-2 text-center" style="cursor: pointer;">Asian</span>
      </div> -->
      <div id="eu-or-asian-detail" data-aos="fade-left" data-aos-duration="2000">
        <div class="d-flex flex-md-wrap mt-4 position-relative" id="europe-section">
          <div class="d-flex d-md-none justify-content-between position-absolute" style="right: 0;left: 0;top: 14rem;z-index: 100;">
              <span class="text-white material-icons p-1 rounded-circle shadow-sm" style="background: #BE6A46;" onclick="prevRbis()">chevron_left</span>
              <span class="text-white material-icons p-1 rounded-circle shadow-sm" style="background: #BE6A46;" onclick="nextRbis()">chevron_right</span>
          </div>
          <div class="col-md-6 d-md-block d-none flex-shrink-0 mb-3" id="rbis">
            <div class="border-0 card p-2 position-relative rounded-0 shadow">
              <img src="/assets/images/cbi 1.png" alt="" style="filter: blur(10px);" class="mt-3 p-3">
              <img src="/assets/images/cbi 1.png" alt="" class="position-absolute p-2" style="width: 100%!important;left: 0;right: 0;top: 0;bottom: 0;">
              <h3 class="text-center" style="font-size: 22px;font-weight: 700;">PORTUGAL</h3>
              <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat pretium lacus facilisis nullam. Nulla tempus ipsum, aenean cras viverra at felis, euismod. Gravida vitae lectus pellentesque commodo pulvinar.</p>
              <div id="buttons" class="d-flex justify-content-center">
                <a href="#" class="text-white text-decoration-none px-4 py-2" style="background: #323848;">View More</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-md-block d-none flex-shrink-0 mb-3" id="rbis">
            <div class="border-0 card p-2 position-relative rounded-0 shadow">
              <img src="/assets/images/cbi 2.png" alt="" style="filter: blur(10px);" class="mt-3 p-3">
              <img src="/assets/images/cbi 2.png" alt="" class="position-absolute p-2" style="width: 100%!important;left: 0;right: 0;top: 0;bottom: 0;">
              <h3 class="text-center" style="font-size: 22px;font-weight: 700;">INDONESIA</h3>
              <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat pretium lacus facilisis nullam. Nulla tempus ipsum, aenean cras viverra at felis, euismod. Gravida vitae lectus pellentesque commodo pulvinar.</p>
              <div id="buttons" class="d-flex justify-content-center">
                <a href="#" class="text-white text-decoration-none px-4 py-2" style="background: #323848;">View More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-md-block d-none flex-shrink-0 mb-3" id="rbis">
            <div class="border-0 card p-2 position-relative rounded-0 shadow">
              <img src="/assets/images/cbi 2.png" alt="" style="filter: blur(10px);" class="mt-3 p-3">
              <img src="/assets/images/cbi 2.png" alt="" class="position-absolute p-2" style="width: 100%!important;left: 0;right: 0;top: 0;bottom: 0;">
              <h3 class="text-center" style="font-size: 22px;font-weight: 700;">UK</h3>
              <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat pretium lacus facilisis nullam. Nulla tempus ipsum, aenean cras viverra at felis, euismod. Gravida vitae lectus pellentesque commodo pulvinar.</p>
              <div id="buttons" class="d-flex justify-content-center">
                <a href="#" class="text-white text-decoration-none px-4 py-2" style="background: #323848;">View More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-md-block d-none flex-shrink-0 mb-3" id="rbis">
            <div class="border-0 card p-2 position-relative rounded-0 shadow">
              <img src="/assets/images/cbi 2.png" alt="" style="filter: blur(10px);" class="mt-3 p-3">
              <img src="/assets/images/cbi 2.png" alt="" class="position-absolute p-2" style="width: 100%!important;left: 0;right: 0;top: 0;bottom: 0;">
              <h3 class="text-center" style="font-size: 22px;font-weight: 700;">GREECE</h3>
              <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat pretium lacus facilisis nullam. Nulla tempus ipsum, aenean cras viverra at felis, euismod. Gravida vitae lectus pellentesque commodo pulvinar.</p>
              <div id="buttons" class="d-flex justify-content-center">
                <a href="#" class="text-white text-decoration-none px-4 py-2" style="background: #323848;">View More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-md-block d-none flex-shrink-0 mb-3" id="rbis">
            <div class="border-0 card p-2 position-relative rounded-0 shadow">
              <img src="/assets/images/cbi 2.png" alt="" style="filter: blur(10px);" class="mt-3 p-3">
              <img src="/assets/images/cbi 2.png" alt="" class="position-absolute p-2" style="width: 100%!important;left: 0;right: 0;top: 0;bottom: 0;">
              <h3 class="text-center" style="font-size: 22px;font-weight: 700;">CYPRUS</h3>
              <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat pretium lacus facilisis nullam. Nulla tempus ipsum, aenean cras viverra at felis, euismod. Gravida vitae lectus pellentesque commodo pulvinar.</p>
              <div id="buttons" class="d-flex justify-content-center">
                <a href="#" class="text-white text-decoration-none px-4 py-2" style="background: #323848;">View More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex flex-md-wrap mt-4 position-relative" style="display: none !important;" id="asian-section">
          <div class="d-flex d-md-none justify-content-between position-absolute" style="right: 0;left: 0;top: 14rem;z-index: 100;">
              <span class="text-white material-icons p-1 rounded-circle shadow-sm" style="background: #BE6A46;" onclick="prevRbis2()">chevron_left</span>
              <span class="text-white material-icons p-1 rounded-circle shadow-sm" style="background: #BE6A46;" onclick="nextRbis2()">chevron_right</span>
          </div>
          <div class="col-md-4 d-md-block d-none flex-shrink-0 mb-3" id="rbis2">
            <div class="border-0 card p-2 position-relative rounded-0 shadow">
              <img src="/assets/images/cbi 1.png" alt="" style="filter: blur(10px);" class="mt-3 p-3">
              <img src="/assets/images/cbi 1.png" alt="" class="position-absolute p-2" style="width: 100%!important;left: 0;right: 0;top: 0;bottom: 0;">
              <h3 class="text-center" style="font-size: 22px;font-weight: 700;">JAPAN</h3>
              <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat pretium lacus facilisis nullam. Nulla tempus ipsum, aenean cras viverra at felis, euismod. Gravida vitae lectus pellentesque commodo pulvinar.</p>
              <div id="buttons" class="d-flex justify-content-center">
                <a href="#" class="text-white text-decoration-none px-4 py-2" style="background: #323848;">View More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-md-block d-none flex-shrink-0 mb-3" id="rbis2">
            <div class="border-0 card p-2 position-relative rounded-0 shadow">
              <img src="/assets/images/cbi 2.png" alt="" style="filter: blur(10px);" class="mt-3 p-3">
              <img src="/assets/images/cbi 2.png" alt="" class="position-absolute p-2" style="width: 100%!important;left: 0;right: 0;top: 0;bottom: 0;">
              <h3 class="text-center" style="font-size: 22px;font-weight: 700;">INDONESIA</h3>
              <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat pretium lacus facilisis nullam. Nulla tempus ipsum, aenean cras viverra at felis, euismod. Gravida vitae lectus pellentesque commodo pulvinar.</p>
              <div id="buttons" class="d-flex justify-content-center">
                <a href="#" class="text-white text-decoration-none px-4 py-2" style="background: #323848;">View More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-md-block d-none flex-shrink-0 mb-3" id="rbis2">
            <div class="border-0 card p-2 position-relative rounded-0 shadow">
              <img src="/assets/images/cbi 2.png" alt="" style="filter: blur(10px);" class="mt-3 p-3">
              <img src="/assets/images/cbi 2.png" alt="" class="position-absolute p-2" style="width: 100%!important;left: 0;right: 0;top: 0;bottom: 0;">
              <h3 class="text-center" style="font-size: 22px;font-weight: 700;">SINGAPORE</h3>
              <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat pretium lacus facilisis nullam. Nulla tempus ipsum, aenean cras viverra at felis, euismod. Gravida vitae lectus pellentesque commodo pulvinar.</p>
              <div id="buttons" class="d-flex justify-content-center">
                <a href="#" class="text-white text-decoration-none px-4 py-2" style="background: #323848;">View More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-md-block d-none flex-shrink-0 mb-3" id="rbis2">
            <div class="border-0 card p-2 position-relative rounded-0 shadow">
              <img src="/assets/images/cbi 2.png" alt="" style="filter: blur(10px);" class="mt-3 p-3">
              <img src="/assets/images/cbi 2.png" alt="" class="position-absolute p-2" style="width: 100%!important;left: 0;right: 0;top: 0;bottom: 0;">
              <h3 class="text-center" style="font-size: 22px;font-weight: 700;">MALAYSIA</h3>
              <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat pretium lacus facilisis nullam. Nulla tempus ipsum, aenean cras viverra at felis, euismod. Gravida vitae lectus pellentesque commodo pulvinar.</p>
              <div id="buttons" class="d-flex justify-content-center">
                <a href="#" class="text-white text-decoration-none px-4 py-2" style="background: #323848;">View More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-md-block d-none flex-shrink-0 mb-3" id="rbis2">
            <div class="border-0 card p-2 position-relative rounded-0 shadow">
              <img src="/assets/images/cbi 2.png" alt="" style="filter: blur(10px);" class="mt-3 p-3">
              <img src="/assets/images/cbi 2.png" alt="" class="position-absolute p-2" style="width: 100%!important;left: 0;right: 0;top: 0;bottom: 0;">
              <h3 class="text-center" style="font-size: 22px;font-weight: 700;">VIETNAM</h3>
              <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat pretium lacus facilisis nullam. Nulla tempus ipsum, aenean cras viverra at felis, euismod. Gravida vitae lectus pellentesque commodo pulvinar.</p>
              <div id="buttons" class="d-flex justify-content-center">
                <a href="#" class="text-white text-decoration-none px-4 py-2" style="background: #323848;">View More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- RBI Programs : end -->

  <!-- About Us - Book a Free Consultation : Start -->
  <div id="contact" style="background-image: url('/assets/images/background/Book\ a\ Free\ Consultation\ bg.png');background-position: center;background-repeat: no-repeat;background-size: cover;overflow-x: hidden;" class="mt-2 mt-md-5">
    <div class="container my-md-3">
        <div class="row">
          <div class="bg-white col p-5">
            <div class="position-relative">
                <h5 class="heading ff-lora aos-init aos-animate" style="font-size: 30px;color: #171717;" data-aos="fade-right" data-aos-duration="2000">Book a Free Consultation</h5>
            </div>
            <form class="mt-4 row aos-init aos-animate" style="color: #323848;" data-aos="fade-down" data-aos-duration="2000">
                <div class="col-md-6">
                  <span style="font-size: 12px;font-weight: 700;">REQUIRED INFORMATION</span>
                  <div class="form-group mt-2">
                      <label for="bfcInputFullName">Full name</label>
                      <input type="text" class="form-control" id="bfcInputFullName" aria-describedby="emailHelp" placeholder="Full name">
                  </div>
                  <div class="input-group mb-3">
                    <label for="bfcInputPhone" class="w-100">Phone</label>
                    <div class="input-group-prepend">
                      <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="/assets/images/icons/flag.png" alt="">
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Another flag</a>
                        <a class="dropdown-item" href="#">Another flag</a>
                        <a class="dropdown-item" href="#">Another flag</a>
                        <div role="separator" class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Another flag</a>
                      </div>
                    </div>
                    <input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="+44740000 123444">
                  </div>
                  <div class="form-group mt-2">
                      <label for="bfcInputNationality">Nationality</label>
                      <select name="" id="" class="form-control">
                        <option value="Indonesia" selected="">Indonesia</option>
                      </select>
                  </div>
                  <div class="form-group">
                      <label for="bfcInputEmail">Email</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="your@email.com">
                  </div>
                  <div class="mt-3">
                    <div class="form-group mt-2 mt-md-3">
                      <label for="bfcModalSelectContacted">How do you wish to be contacted</label>
                      <select id="bfcModalSelectContacted" class="form-control">
                        <option value="none" selected="" disabled="" hidden="">- Select -</option>
                        <option value="">Call Back</option>
                        <option value="">Email</option>
                        <option value="">Video Call</option>
                        <option value="">Telegram</option>
                        <option value="">Whatsapp</option>
                        <option value="">WeChat</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 pt-4 pt-md-0">
                  <span style="font-size: 12px;font-weight: 700;">ADDITIONAL INFORMATION</span>
                  <div class="form-group mt-2 mt-md-3">
                    <label for="bfcSelect"></label>
                    <select id="bfcSelect" class="form-control">
                      <option selected="">General Enquiry</option>
                    </select>
                  </div>
                  <p>Are there any family dependents applying with you? If yes, please specify the total number of applicants</p>
                  <div class="form-group mt-2">
                    <label for="bfcInputMessages">Messages</label>
                    <textarea name="" id="bfcInputMessages" rows="3" class="form-control" placeholder="Question or Comments"></textarea>
                  </div>
                  <div id="buttons" class="d-flex justify-content-end mt-3">
                      <button type="submit" style="background: #BE6A46;" class="px-3 py-2 text-decoration-none text-white btn fw-600 rounded-0">Submit</button>
                  </div>
                </div>
            </form>
        </div>
            <div class="bg-dark col-lg-4 d-flex flex-column justify-content-center p-5 text-white">
                <h5 class="ff-lora aos-init aos-animate" style="font-size: 30px;" data-aos="fade-right" data-aos-duration="2000">Contact Information</h5>
                <p data-aos="fade-right" data-aos-duration="2000" class="aos-init aos-animate">Fill up the form and our Team will get back to you as soon as possible</p>
                <span class="mb-3 mt-2 aos-init aos-animate" style="white-space: nowrap;" data-aos="fade-right" data-aos-duration="2000"><img src="assets/images/icons/phone-icon-outline.svg" alt="" class=""><span class="vertical-align-middle pl-2">(+62) 8778989988</span></span>
                <span class="mb-3 aos-init aos-animate" style="white-space: nowrap;" data-aos="fade-right" data-aos-duration="2000"><img src="assets/images/icons/telegram-icon-outline.svg" alt="" class=""><span class="vertical-align-middle pl-2">(+62) 8778989988</span></span>
                <span class="mb-3 aos-init aos-animate" style="white-space: nowrap;" data-aos="fade-right" data-aos-duration="2000"><img src="assets/images/icons/whatsapp-icon-outline.svg" alt="" class=""><span class="vertical-align-middle pl-2">(+62) 8778989988</span></span>
                <span class="mb-3 aos-init aos-animate" style="white-space: nowrap;" data-aos="fade-right" data-aos-duration="2000"><img src="assets/images/icons/email-icon-outline.svg" alt="" class=""><span class="vertical-align-middle pl-2">info@ngglobalcitizens.com</span></span>
            </div>
        </div>
    </div>
  </div>
  <!-- About Us - Book a Free Consultation : End -->

    <!-- Footer Links : Start -->
    <div
    id="footer-links"
    style="
      overflow-x: hidden;
      color: #323848;
      background-image: url('/assets/images/background/map\ FOOTER.png');
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
    "
    class="pt-5"
  >
    <div class="container mb-4 mt-5">
      <div class="row">
        <div class="align-items-center col-6 col-lg col-md-4 d-flex flex-column">
          <img src="./assets/images/logo/logo-ngglobalcitizen.png" alt="ng" id="logoNg">
          <span class="ff-lora fw-600 text-center">NG GLOBAL CITIZENS</span>
        </div>
        <div class="col-6 col-lg col-md-4">
          <h5>Citizenship by Investment</h5>
          <ul style="list-style: none" class="pl-0">
            <!-- <li class="mb-2">
              <a href="#">Caribbean</a>
            </li> -->
            <li class="mb-2">
              <a href="#">Grenada</a>
            </li>
            <li class="mb-2">
              <a href="#">Dominica</a>
            </li>
            <li class="mb-2">
              <a href="#">Antigua &amp; Barbuda</a>
            </li>
            <li class="mb-2">
              <a href="#">St. Kitts &amp; Nevis</a>
            </li>
            <li class="mb-2">
              <a href="#">St. Lucia</a>
            </li>
            <li class="mb-2">
              <a href="#">Malta</a>
            </li>
          </ul>
        </div>
        <div class="col-6 col-lg col-md-4">
          <h5>Residency by Investment</h5>
          <ul style="list-style: none" class="pl-0">
            <li class="mb-2">
              <a href="#">Portugal</a>
            </li>
            <li class="mb-2">
              <a href="#">Malta</a>
            </li>
            <li class="mb-2">
              <a href="#">Greece</a>
            </li>
            <li class="mb-2">
              <a href="#">Spain</a>
            </li>
            <li class="mb-2">
              <a href="#">UK</a>
            </li>
            <li class="mb-2">
              <a href="#">Indonesia</a>
            </li>
            <li class="mb-2">
              <a href="#">Thailand</a>
            </li>
          </ul>
        </div>
        <div class="col-6 col-lg col-md-4">
          <h5>Service</h5>
            <ul style="list-style: none" class="pl-0">
              <li class="mb-2">
                <a href="#">Property Search</a>
              </li>
              <li class="mb-2">
                <a href="#">Trusted Partner</a>
              </li>
              <li class="mb-2">
                <a href="#">Concierge</a>
              </li>
            </ul>
        </div>
        <div class="col-6 col-lg col-md-4">
          <h5>Our Update</h5>
            <ul style="list-style: none" class="pl-0">
              <li class="mb-2">
                <a href="#">Newsroom</a>
              </li>
              <li class="mb-2">
                <a href="#">Property Of The Week</a>
              </li>
            </ul>
        </div>
        <div class="col-6 col-lg col-md-4">
          <div>
            <h5>Contact Us</h5>
            <ul style="list-style: none" class="pl-0">
              <li class="mb-2">
                <a href="#">Meet Our Team</a>
              </li>
              <li class="mb-2">
                <a href="#">Book a Free Consultation</a>
              </li>
              <li class="mb-2">
                <a href="#">Request a Call Back</a>
              </li>
              <li class="mb-2">
                <a href="#">Enquiry Register</a>
              </li>
            </ul>
          </div>
          <div>
            <h5>Follow Us</h5>
            <ul style="list-style: none" class="pl-0">
              <div class="d-flex flex-md-row flex-wrap" style="gap: 0.5rem;">
                <a href="#">
                  <img src="/assets/images/icons/Facebook.svg" alt="Facebook">
                </a>
                <a href="#">
                  <img src="/assets/images/icons/Linkedin.svg" alt="Linkedin">
                </a>
                <a href="#">
                  <img src="/assets/images/icons/Instagram.svg" alt="Instagram">
                </a>
                <a href="#">
                  <img src="/assets/images/icons/Youtube.svg" alt="Youtube">
                </a>
              </div>
            </ul>
          </div>
        </div>
      </div>
  </div>
  <!-- Footer Links : end -->

    <!-- Footer : Start -->
    <div id="footer" style="background: #323848;min-height: 71px;overflow-x: hidden;" class="align-items-center d-flex py-3 py-md-0 text-white">
      <div class="align-items-center container d-flex flex-column flex-md-row justify-content-between">
          <div class="align-items-center d-flex flex-column flex-md-row">
            <span>© 2021 NG Global Citizens</span>
            <div class="ml-md-3 mt-1 mt-md-0">
              <a href="#" class="mr-2 mr-md-3 text-white">Confidential Policy</a>
              <a href="#" class="text-white">Legal Notes</a>
            </div>
          </div>
          <div class="align-items-center d-flex flex-column flex-md-row">
              <div class="align-items-center d-flex mb-3 mb-md-0 mr-md-3 mt-2 mt-md-0">
                  <img src="/assets/images/icons/email-sollid.svg" alt="" class="mr-2">
                  <span>info@ngglobalcitizens.com</span>
              </div>
              <!-- <div>
                <img src="/assets/images/icons/Facebook.svg" alt="" class="mr-3">
                <img src="/assets/images/icons/Linkedin.svg" alt="" class="mr-3">
                <img src="/assets/images/icons/Instagram.svg" alt="" class="mr-3">
                <img src="/assets/images/icons/Youtube.svg" alt="" class="mr-0">
              </div> -->
          </div>
      </div>
  </div>
  <!-- Footer : End -->

    <!-- Modal - Request Call Back : Start -->
    <div class="modal fade" id="modalRequestCallBack" data-backdrop="static" data-keyboard="false" tabindex="-1"
      aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-body">
            <div id="contact" class="">
              <div class="modal-header position-relative border-0 px-4 mx-2 pb-0">
                <h5 class="heading ff-lora" style="font-size: 36px; color: #171717" data-aos="fade-right"
                  data-aos-duration="2000">
                  Book a Free Consultation
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <img src="assets/images/icons/modal-close-icon.png" alt="" class="vertical-align-middle"
                    style="width: 42px; height: 42px;">
                </button>
              </div>
              <div class="wrapper">
                <div class="row">
                  <div class="bg-white col px-5">
                    <form class="mt-4 row" style="color: #323848" data-aos="fade-down" data-aos-duration="2000">
                      <div class="col-md-6">
                        <span style="font-size: 13px; font-weight: 700; color: #323848;">REQUIRED INFORMATION</span>
                        <div class="form-group mt-2">
                          <label for="bfcModalInputFullName">Full name</label>
                          <input type="text" class="form-control" id="bfcModalInputFullName" aria-describedby="emailHelp"
                            placeholder="Full name" />
                        </div>
                        <div class="input-group mb-3">
                          <label for="bfcModalPhone" class="w-100">Phone</label>
                          <div class="input-group-prepend">
                            <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                              <img src="/assets/images/icons/flag.png" alt="" />
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Another flag</a>
                              <a class="dropdown-item" href="#">Another flag</a>
                              <a class="dropdown-item" href="#">Another flag</a>
                              <div role="separator" class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">Another flag</a>
                            </div>
                          </div>
                          <input type="text" class="form-control" aria-label="Text input with dropdown button"
                            placeholder="+44740000 123444" />
                        </div>
                        <div class="form-group mt-2">
                          <label for="bfcModalSelectNationality">Nationality</label>
                          <select name="" id="bfcModalSelectNationality" class="form-control">
                            <option value="Indonesia" selected>Indonesia</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <label for="bfcModalInputEmail">Email</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="your@email.com" />
                        </div>
                        <div class="mt-3">
                          <div class="form-group mt-2 mt-md-3">
                            <label for="bfcModalSelectContacted">How do you wish to be contacted</label>
                            <select id="bfcModalSelectContacted" class="form-control">
                      <option value="none" selected disabled hidden>- Select -</option>
                      <option value="">Call Back</option>
                      <option value="">Email</option>
                      <option value="">Video Call</option>
                      <option value="">Telegram</option>
                      <option value="">Whatsapp</option>
                      <option value="">WeChat</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 pt-4 pt-md-0">
                        <span style="font-size: 13px; font-weight: 700; color: #323848;">ADDITIONAL INFORMATION</span>
                        <div class="form-group mt-2 mt-md-3">
                          <label for="bfcModalSelect"></label>
                          <select id="bfcModalSelect" class="form-control">
                            <option selected="">General Enquiry</option>
                          </select>
                        </div>
                        <p style="font-size: 13px;">
                          Are there any family dependents applying with you? If yes,
                          please specify the total number of applicants
                        </p>
                        <div class="form-group mt-2">
                          <label for="bfcModalInputMessages">Messages</label>
                          <textarea name="" id="bfcModalInputMessages" rows="3" class="form-control"
                            placeholder="Question or Comments"></textarea>
                        </div>
                        <div id="buttons" class="d-flex justify-content-end mt-3">
                          <button type="submit" style="background: #be6a46; font-size: 16px" class="
                                          px-3
                                          py-2
                                          text-decoration-none text-white
                                          btn
                                          fw-600
                                          rounded-0
                                        ">
                            Submit
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
    
          </div>
        </div>
      </div>
    </div>
    <!-- Modal - Request Call Back : End -->

    <!-- Sidebar Contact : Start -->
    <div
      id="sidebar-contact"
      class="
      align-items-baseline align-items-md-center d-flex d-md-none flex-md-column flex-row-reverse justify-content-around position-fixed text-white
      "
      style="display: none !important"
    >
      <div class="align-items-center d-flex flex-column px-3 py-2 py-md-3">
        <img
          src="/assets/images/icons/phone-icon-outline.svg"
          alt="phone"
          style="width: 24px"
        />
        <span style="font-size: 12px; font-weight: 400">Call</span>
      </div>
      <div class="align-items-center d-flex flex-column px-3 py-2 py-md-3">
        <img src="/assets/images/icons/zoom.svg" alt="phone" style="width: 24px;">
        <span style="font-size: 12px;font-weight: 400;">Zoom</span>
      </div>
      <div class="align-items-center d-flex flex-column px-3 py-2 py-md-3">
        <img
          src="/assets/images/icons/whatsapp-icon-outline.svg"
          alt="phone"
          style="width: 24px"
        />
        <span style="font-size: 12px; font-weight: 400">Whatsapp</span>
      </div>
      <div class="align-items-center d-flex flex-column px-3 py-2 py-md-3">
        <img
          src="/assets/images/icons/email-sollid.svg"
          alt="phone"
          style="width: 24px"
        />
        <span style="font-size: 12px; font-weight: 400">Enquiry</span>
      </div>
    </div>
    <!-- Sidebar Contact : End -->

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <!-- Animate On Scroll JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- SplideJS -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.2.2/dist/js/splide.min.js"></script>
    
    <!-- SplideJS Extension Grid -->
    <script
      src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-grid@0.3.0/dist/js/splide-extension-grid.min.js"></script>

    <!-- Script JS -->
    <script src="assets/js/script.js"></script>

    <!-- Navbar JS -->
    <script src="/assets/js/navbar-2.js"></script>

    <!-- WIISC JS -->
    <!-- <script src="/assets/js/why-invest-in-second-citizenship.js"></script> -->
    <!-- <script src="/assets/js/why-invest-in-second-citizenship-2.js"></script> -->

    <!-- RBI Programs JS -->
    <script src="/assets/js/rbi-programs.js"></script>

    <!-- CBI Programs JS -->
    <script src="/assets/js/cbi-programs.js"></script>

    <!-- Initialize AOS  -->
    <script>
      AOS.init();
    </script>

    <!-- Option fixed & scrollSpy -->
    <script src="/assets/js/option-fix.js"></script>

    <script>
      // Splide : Why Invest In Second Citizenship
      new Splide('#splide-why-invest-in-second-citizenship', {
          perMove: 1,
          rewind: true,
          pauseOnHover: false,
          pauseOnFocus: false,
          rewindSpeed: 1000,
          autoplay: true,
          interval: 8000,
          speed: 1000,
          easing: 'ease-out',
          pagination: false,
          grid: {
            // rows: 2,
            cols: 3,
            gap: {
              row: 'auto',
              col: '20px',
            }
          },
          breakpoints: {
            600: {
              perPage: 1,
              grid: false,
              gap: 15,
            },
            768: {
              drag: false,
            },
            1366: {
              drag: false,
            },
          },
        }).mount(window.splide.Extensions);

      new Splide('#splide-why-invest-in-second-citizenship-2', {
          perMove: 1,
          rewind: true,
          pauseOnHover: false,
          pauseOnFocus: false,
          rewindSpeed: 1000,
          autoplay: true,
          interval: 8000,
          speed: 1000,
          easing: 'ease-out',
          pagination: false,
          grid: {
            // rows: 2,
            cols: 3,
            gap: {
              row: 'auto',
              col: '20px',
            }
          },
          breakpoints: {
            600: {
              perPage: 1,
              grid: false,
              gap: 15,
            },
            768: {
              drag: false,
            },
            1366: {
              drag: false,
            },
          },
        }).mount(window.splide.Extensions);
    </script>
  </body>
</html>
