<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <!-- Animate On Scroll CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Fonts : Lora & Open Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400&family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Fonts : Tangerine -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Fonts : WindSong -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=WindSong:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <!-- Material Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    />

    <!-- SplideJS CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css"
    />

    <!-- SelectizeJS CSS -->
    <link rel="stylesheet" href="assets/css/selectize.css" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <title>NG Global Citizens</title>
  </head>

  <body class="mb-4 mb-md-0 pb-4 pb-md-0" id="body">
    <!-- Navbar -->
    <header class="fixed-top" id="header">
      <div class="top-nav text-white py-2 mb-0 top-nav-active" style="height: 47px" id="top-nav">
        <div class="
                  align-items-center
                  container
                  d-flex
                  justify-content-between
                  pb-2 pb-md-2
                  px-md-0
                " style="font-size: 12px; overflow-x: auto">
          <div class="align-items-center d-flex">
            <span class="pc mr-3" style="white-space: nowrap"><img src="assets/images/icons/phone-icon-outline.svg" alt=""
                class="" /><span class="vertical-align-middle pl-2">(+62) 8778989988</span></span>
            <span class="mr-3" style="white-space: nowrap"><img src="assets/images/icons/zoom.svg"
                style="width: 20px; height: 10px;" alt="" class="" /><span
                class="vertical-align-middle pl-2">Zoom</span></span>
            <span class="" style="white-space: nowrap"><img src="assets/images/icons/whatsapp-icon-outline.svg" alt=""
                class="" /><span class="vertical-align-middle pl-2">(+62) 8778989988</span></span>
          </div>
          <div class="align-items-center d-flex">
            <form class="align-items-center d-flex">
              <input type="text" class="form-control form-control-sm text-white shadow-none"
                style="background: transparent; border: none; width: 8rem" placeholder="Search here..." autocomplete="off"
                id="top-nav-input" />
              <button type="submit" class="bg-transparent p-0 border-0"><img src="./assets/images/search.svg"
                  alt="search" /></button>
            </form>
            <span class="mx-3">|</span>
            <button type="button" class="btn btn-request-call-back px-2 py-1" data-toggle="modal"
              data-target="#modalRequestCallBack">Request Call Back</button>
            <span class="mx-3">|</span>
            <div style="white-space: nowrap">
              <span class="" id="dropdownLang" data-toggle="dropdown" style="cursor: pointer"><span
                  class="vertical-align-middle">English</span><img src="./assets/images/expand-more.svg" alt="drop"
                  class="vertical-align-middle" /></span>
              <div class="dropdown-menu mt-4" id="lang">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Indonesian</a>
                <a class="dropdown-item" href="#">Chinese</a>
                <a class="dropdown-item" href="#">Russian</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-xl bg-white shadow" id="navbar">
        <div class="container p-0">
          <a class="navbar-brand text-white ff-lora fw-700 p-0" href="/"
            ><img
              src="assets/images/logo/logo-ngglobalcitizen-alt.svg"
              width="40"
              alt=""
            /><span
              class="
                brand-light brand-md-light
                navbar-brand-text
                vertical-align-middle
                pl-1
              "
              style="color: #323848 !important"
              id="brand"
              >NG GLOBAL CITIZENS</span
            ></a
          >
          <div class="align-items-center d-flex position-relative">
            <div
              style="white-space: nowrap; color: #323848 !important"
              class="align-items-center d-flex d-lg-none text-white"
              id="lang-mobile"
            >
              <span
                class=""
                id="dropdownLang"
                data-toggle="dropdown"
                style="cursor: pointer; font-size: 12px"
                aria-expanded="false"
                >EN</span
              >
              <div class="material-icons">expand_more</div>
              <div class="dropdown-menu mt-4 shadow-sm" id="lang">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Indonesian</a>
                <a class="dropdown-item" href="#">Chinese</a>
                <a class="dropdown-item" href="#">Russian</a>
              </div>
            </div>
            <button
              class="navbar-toggler pr-1 collapsed"
              id="navbar-toggle-button"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span
                class="material-icons text-white"
                id="custom-navbar-toggle"
                style="color: #323848 !important"
                >menu</span
              >
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul
              class="
                bg-nav-white
                ml-auto
                navbar-nav
                pb-2 pb-md-0
                px-2 px-md-0
                rounded-lg
              "
            >
              <div class="form search-form">
                <input
                  type="text"
                  class="form-control search-form-input shadow-none"
                  placeholder="Search"
                />
              </div>
              <li class="nav-item dropdown" id="dropdown-top">
                <a
                  class="nav-link"
                  style="color: #1f2027 !important"
                  href="#"
                  id="navbarScrollingDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-expanded="false"
                >
                  About Us<img
                    src="assets/images/icons/chevron-down-black.svg"
                    alt=""
                    class="chevron-icon"
                  />
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="./about-us.html">ABOUT NG GLOBAL CITIZENS</a></li>
                  <li><a class="dropdown-item" href="./about-us.html#vision-mission-integrity">VISION, MISSION, & INTEGRITY</a></li>
                  <li><a class="dropdown-item" href="./about-us.html#about-us-meet-our-team">MEET THE TEAM</a></li>
                  <li><a class="dropdown-item" href="./we-care.html">NG GLOBAL CARE</a></li>
                  <li><a class="dropdown-item" href="./our-association.html">OUR ASSOCIATION</a></li>
              </ul>
              </li>
              <li class="nav-item dropdown" id="dropdown-top">
                <a class="nav-link" style="color: #1f2027 !important" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropdown"
                      aria-expanded="false">
                      Global Citizenship<img src="assets/images/icons/chevron-down-black.svg" alt="" class="chevron-icon">
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                      <li><a class="dropdown-item" href="./global-citizenship.html#what-is-citizenship-by-investment">CITIZENSHIP BY INVESTMENT</a></li>
                      <li><a class="dropdown-item" href="./global-citizenship.html#what-is-residency-by-Investment">RESIDENCY BY INVESTMENT</a></li>
                  </ul>
              </li>
              <li
                class="nav-item dropdown dropdown-our-programs"
                id="dropdown-top"
              >
                <a
                  class="nav-link"
                  style="color: #1f2027 !important"
                  href="#"
                  id="navbarScrollingDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-expanded="false"
                >
                  Our Programs<img
                    src="assets/images/icons/chevron-down-black.svg"
                    alt=""
                    class="chevron-icon"
                  />
                </a>
                <ul
                  class="
                    dropdown-menu dropdown-scrollable
                    multi-column
                    columns-2
                  "
                >
                  <div class="row">
                    <div class="col-sm-6">
                      <ul class="multi-column-dropdown">
                        <span
                          class="
                            heading
                            dropdown-item-text
                            color-secondary-black
                            pl-3
                          "
                          >CITIZENSHIP BY INVESTMENT</span
                        >
                        <div class="dropdown-item-wrapper pt-lg-2 pb-lg-2">
                          <span class="continent dropdown-item-text pl-3"
                            >CARIBBEAN</span
                          >
                          <div class="list-dropdown-item-wrapper">
                            <li>
                              <a class="dropdown-item" href="./our-program.html">Grenada</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="./our-program.html">Dominica</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="./our-program.html"
                                >Antigua & Barbuda</a
                              >
                            </li>
                            <li>
                              <a class="dropdown-item" href="./our-program.html"
                                >St. Kitts & Nevis</a
                              >
                            </li>
                            <li>
                              <a class="dropdown-item" href="./our-program.html">St. Lucia</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="./our-program.html">Malta</a>
                            </li>
                          </div>
                        </div>
                      </ul>
                    </div>
                    <div class="col-sm-6 divider">
                      <ul class="multi-column-dropdown">
                        <span class="heading dropdown-item-text pl-3"
                          >RESIDENCY BY INVESTMENT</span
                        >
                        <div class="row">
                          <div class="col-sm-6 pt-lg-2 pb-lg-2">
                            <span class="continent dropdown-item-text pl-3"
                              >EUROPE</span
                            >
                            <div class="list-dropdown-item-wrapper">
                              <li>
                                <a class="dropdown-item" href="./our-program.html">Portugal</a>
                              </li>
                              <li>
                                <a class="dropdown-item" href="./our-program.html">Malta</a>
                              </li>
                              <li>
                                <a class="dropdown-item" href="./our-program.html">Greece</a>
                              </li>
                              <li>
                                <a class="dropdown-item" href="./our-program.html">Spain</a>
                              </li>
                              <li><a class="dropdown-item" href="./our-program.html">UK</a></li>
                            </div>
                          </div>
                          <div class="col-sm-6 pt-lg-2 pb-lg-2">
                            <span
                              class="
                                continent
                                dropdown-item-text
                                color-secondary-black
                                pl-3
                              "
                              >ASIA</span
                            >
                            <div class="list-dropdown-item-wrapper">
                              <li>
                                <a class="dropdown-item" href="./our-program.html">Indonesia</a>
                              </li>
                              <li>
                                <a class="dropdown-item" href="./our-program.html">Thailand</a>
                              </li>
                            </div>
                          </div>
                        </div>
                      </ul>
                    </div>
                  </div>
                </ul>
              </li>
              <li class="nav-item dropdown" id="dropdown-top">
                  <a class="nav-link" style="color: #1f2027 !important" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropdown"
                      aria-expanded="false">
                      Investment Type<img src="assets/images/icons/chevron-down-black.svg" alt="" class="chevron-icon">
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                      <li><a class="dropdown-item" href="./investment-type.html#investment-type-donation">DONATION</a></li>
                      <li><a class="dropdown-item" href="./investment-type.html#investment-type-real-estate-investment">REAL ESTATE</a></li>
                      <li><a class="dropdown-item" href="./investment-type.html#investment-type-goverment-bonds">GOVERNMENT BONDS</a></li>
                      <li><a class="dropdown-item" href="./investment-type.html#investment-type-business-investment">BUSINESS INVESTMENT</a></li>
                  </ul>
              </li>
              <li class="nav-item dropdown" id="dropdown-top">
                <a
                  class="nav-link nav-parent-on"
                  style="color: #1f2027 !important"
                  href="#"
                  id="navbarScrollingDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-expanded="false"
                >
                  Services<img
                    src="assets/images/icons/chevron-down-black.svg"
                    alt=""
                    class="chevron-icon"
                  />
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarScrollingDropdown"
                >
                  <li><a class="dropdown-item nav-on" href="./service.html">PROPERTY SEARCH</a></li>
                  <div class="pl-5">
                    <li><a class="dropdown-item" href="./service.html">Standard</a></li>
                    <li><a class="dropdown-item" href="./service.html">Luxury</a></li>
                  </div>
                  <li><a class="dropdown-item" href="./trusted-partner.html">TRUSTED PARTNER</a></li>
                  <li><a class="dropdown-item" href="./concierge.html">CONCIERGE</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown" id="dropdown-top">
                <a
                  class="nav-link"
                  style="color: #1f2027 !important"
                  href="#"
                  id="navbarScrollingDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-expanded="false"
                >
                  Media<img
                    src="assets/images/icons/chevron-down-black.svg"
                    alt=""
                    class="chevron-icon"
                  />
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarScrollingDropdown"
                >
                  <li><a class="dropdown-item" href="./blog.html">BLOG</a></li>
                  <li><a class="dropdown-item" href="./newsroom.html">NEWS ROOM</a></li>
                  <!-- <li><a class="dropdown-item" href="./publication.html">PUBLICATION</a></li> -->
                  <li>
                    <a class="dropdown-item" href="./property-of-the-week.html">PROPERTY OF THE WEEK</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: #1f2027 !important" href="./contact-us.html"
                  >Contact Us</a
                >
              </li>
              <!-- <li class="nav-item btn-check-eligibility-wrapper">
                <a
                  href="./check-eligibility.html"
                  class="btn btn-check-eligibility btn-primary-tera"
                  id="checkEligibility"
                  style="background: #323848"
                  >Check Eligibility</a
                >
              </li> -->
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- End Of Navbar -->

    <!-- Service : Jumbotron - Start -->
    <section id="jumbotron-service">
      <div
        id="carouselJumbotronService"
        class="carousel slide" data-touch="true"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselJumbotronService"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselJumbotronService" data-slide-to="1"></li>
          <li data-target="#carouselJumbotronService" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active" data-interval="10000">
            <img
              src="assets/images/background/our program bg (2).png"
              class="d-block w-100"
              alt="..."
            />
            <div class="container">
              <div
                class="
                  d-flex
                  flex-column
                  justify-content-center
                  position-absolute
                  text-white
                "
                style="top: 0; bottom: 0"
              >
                <h2 class="ff-lora fw-700">THE RESIDENCES AT SECRET BAY</h2>
                <p class="fw-600">$250.000 For Dominica Citizenship</p>
                <p class="fw-600">Freehold share</p>
                <div>
                  <a href="" class="btn btn-primary-tera"
                    >Book a Free Consultation</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-interval="2000">
            <img
              src="assets/images/background/our program bg (2).png"
              class="d-block w-100"
              alt="..."
            />
            <div class="container">
              <div
                class="
                  d-flex
                  flex-column
                  justify-content-center
                  position-absolute
                  text-white
                "
                style="top: 0; bottom: 0"
              >
                <h2 class="ff-lora fw-700">THE RESIDENCES AT SECRET BAY</h2>
                <p class="fw-600">$250.000 For Dominica Citizenship</p>
                <p class="fw-600">Freehold share</p>
                <div>
                  <a href="" class="btn btn-primary-tera"
                    >Book a Free Consultation</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-interval="2000">
            <img
              src="assets/images/background/our program bg (2).png"
              class="d-block w-100"
              alt="..."
            />
            <div class="container">
              <div
                class="
                  d-flex
                  flex-column
                  justify-content-center
                  position-absolute
                  text-white
                "
                style="top: 0; bottom: 0"
              >
                <h2 class="ff-lora fw-700">THE RESIDENCES AT SECRET BAY</h2>
                <p class="fw-600">$250.000 For Dominica Citizenship</p>
                <p class="fw-600">Freehold share</p>
                <div>
                  <a href="" class="btn btn-primary-tera"
                    >Book a Free Consultation</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Service : Jumbotron - End -->

    <!-- Service : Search Option : Start -->
    <section id="service-search-option" class="pt-5">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-2">
            <label for="" class="ff-lora d-block">Range Price $</label>
            <select id="select-country" placeholder="Any">
              <option value="">Select</option>
              <option value="AB">100k to 500k</option>
              <option value="CD">500k to 1m</option>
              <!-- <option value="EF">List Country</option> -->
              <!-- <option value="GH">List Country</option> -->
            </select>
          </div>

          <div class="col-lg-2">
            <label for="" class="ff-lora d-block">Property Type</label>
            <select id="select-city" placeholder="Any">
              <option value="">Select</option>
              <option value="AB">Condominium</option>
              <option value="CD">Villa</option>
              <option value="EF">House</option>
              <option value="GH">Hotel</option>
            </select>
          </div>

          <div class="col-lg-2">
            <label for="" class="ff-lora d-block">Country</label>
            <select id="select-property" placeholder="Any">
              <option value="">Select</option>
              <option value="AB">St. Kitts & Nevis</option>
              <option value="CD">Dominica</option>
              <option value="EF">St. Lucia</option>
              <option value="GH">Grenada</option>
              <option value="1">Malta</option>
              <option value="GH2">Indonesia</option>
              <option value="GH3">UK</option>
              <option value="GH4">Cyprus</option>
              <option value="GH5">Greece</option>
              <option value="GH6">Portugal</option>
            </select>
          </div>

          <div class="col-lg-2 pt-4">
            <button type="submit" class="btn btn-primary-tera mt-2 px-4">
              Search
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- Service : Search Optiom : End -->

    <!-- Service - Property Search : Start -->
    <section id="service-property-search" class="pb-4 pt-4">
      <div
        class="border-bottom container d-flex justify-content-center"
        id="std-lux"
      >
        <span class="active ff-lora px-md-5 px-3 mx-3 mx-md-3" style="cursor: pointer;">STANDARD</span>
        <span class="ff-lora px-md-5 px-3 mx-3 mx-md-3" style="cursor: pointer;">LUXURY</span>
      </div>
      <div
        class="container d-flex justify-content-center mt-4 rounded-pill"
        style="/* background: #E5E5E5; */ width: min-content"
      >
        <div
          class="d-flex ff-lora rounded-pill"
          style="background: #e5e5e5; color: #989ba5; font-size: 20px"
          id="carribean-europe-asian"
        >
          <span class="active px-4 py-2 rounded-pill" style="cursor: pointer;">Carribean</span>
          <span class="py-2 px-4 rounded-pill" style="cursor: pointer;">Europe</span>
          <span class="py-2 px-4 rounded-pill" style="cursor: pointer;">Asian</span>
        </div>
      </div>
      <div class="container mt-4">
        <div id="std-lux-section">
          <div id="std-section">
            <div id="std-carribean">
              <!-- carribean -->
              <div class="d-flex flex-md-wrap position-relative">
                <div
                  class="
                    d-flex d-md-none
                    justify-content-between
                    position-absolute
                  "
                  style="right: 0; left: 0; top: 8rem; z-index: 100"
                >
                  <span
                    class="
                      text-white
                      material-icons
                      p-1
                      rounded-circle
                      shadow-sm
                    "
                    style="background: #be6a46"
                    onclick="prevCarribeanStd()"
                    >chevron_left</span
                  >
                  <span
                    class="
                      text-white
                      material-icons
                      p-1
                      rounded-circle
                      shadow-sm
                    "
                    style="background: #be6a46"
                    onclick="nextCarribeanStd()"
                    >chevron_right</span
                  >
                </div>
                <div
                  class="
                    col-md-4
                    d-flex d-md-block
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="carribean-items-std"
                >
                  <img
                    src="assets/images/service-property/grenada.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">Grenada</h4>
                  <p class="property-quantity">100 properties</p>
                </div>
                <div
                  class="
                    col-md-4
                    d-md-block d-none
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="carribean-items-std"
                >
                  <img
                    src="assets/images/service-property/dominica.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">Dominica</h4>
                  <p class="property-quantity">10 properties</p>
                </div>
                <div
                  class="
                    col-md-4
                    d-md-block d-none
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="carribean-items-std"
                >
                  <img
                    src="assets/images/service-property/grenada.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">Antigua & Barabuda</h4>
                  <p class="property-quantity">31 properties</p>
                </div>
                <div
                  class="
                    col-md-4
                    d-md-block d-none
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="carribean-items-std"
                >
                  <img
                    src="assets/images/service-property/st-kitts-nevis.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">St. Kitts & Nevis</h4>
                  <p class="property-quantity">3 properties</p>
                </div>
                <div
                  class="
                    col-md-4
                    d-md-block d-none
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="carribean-items-std"
                >
                  <img
                    src="assets/images/service-property/grenada.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">Antigua & Barabuda</h4>
                  <p class="property-quantity">31 properties</p>
                </div>
                <div
                  class="
                    col-md-4
                    d-md-block d-none
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="carribean-items-std"
                >
                  <img
                    src="assets/images/service-property/dominica.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">Dominica</h4>
                  <p class="property-quantity">10 properties</p>
                </div>
              </div>
            </div>
            <div class="d-none" id="std-europe">
              <!-- europe -->

              <div class="d-flex flex-md-wrap position-relative">
                <div
                  class="
                    d-flex d-md-none
                    justify-content-between
                    position-absolute
                  "
                  style="right: 0; left: 0; top: 8rem; z-index: 100"
                >
                  <span
                    class="
                      text-white
                      material-icons
                      p-1
                      rounded-circle
                      shadow-sm
                    "
                    style="background: #be6a46"
                    onclick="prevEuropeStd()"
                    >chevron_left</span
                  >
                  <span
                    class="
                      text-white
                      material-icons
                      p-1
                      rounded-circle
                      shadow-sm
                    "
                    style="background: #be6a46"
                    onclick="nextEuropeStd()"
                    >chevron_right</span
                  >
                </div>
                <div
                  class="
                    col-md-4
                    d-flex d-md-block
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="europe-items-std"
                >
                  <img
                    src="assets/images/service-property/grenada.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">Grenada EU</h4>
                  <p class="property-quantity">100 properties</p>
                </div>
                <div
                  class="
                    col-md-4
                    d-md-block d-none
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="europe-items-std"
                >
                  <img
                    src="assets/images/service-property/dominica.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">Dominica EU</h4>
                  <p class="property-quantity">10 properties</p>
                </div>
                <div
                  class="
                    col-md-4
                    d-md-block d-none
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="europe-items-std"
                >
                  <img
                    src="assets/images/service-property/grenada.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">
                    Antigua & Barabuda EU
                  </h4>
                  <p class="property-quantity">31 properties</p>
                </div>
                <div
                  class="
                    col-md-4
                    d-md-block d-none
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="europe-items-std"
                >
                  <img
                    src="assets/images/service-property/st-kitts-nevis.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">St. Kitts & Nevis EU</h4>
                  <p class="property-quantity">3 properties</p>
                </div>
                <div
                  class="
                    col-md-4
                    d-md-block d-none
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="europe-items-std"
                >
                  <img
                    src="assets/images/service-property/grenada.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">
                    Antigua & Barabuda EU
                  </h4>
                  <p class="property-quantity">31 properties</p>
                </div>
                <div
                  class="
                    col-md-4
                    d-md-block d-none
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="europe-items-std"
                >
                  <img
                    src="assets/images/service-property/dominica.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">Dominica EU</h4>
                  <p class="property-quantity">10 properties</p>
                </div>
              </div>
            </div>
            <div class="d-none" id="std-asian">
              <!-- asian -->
              <div class="d-flex flex-md-wrap position-relative">
                <div
                  class="
                    d-flex d-md-none
                    justify-content-between
                    position-absolute
                  "
                  style="right: 0; left: 0; top: 8rem; z-index: 100"
                >
                  <span
                    class="
                      text-white
                      material-icons
                      p-1
                      rounded-circle
                      shadow-sm
                    "
                    style="background: #be6a46"
                    onclick="prevAsianStd()"
                    >chevron_left</span
                  >
                  <span
                    class="
                      text-white
                      material-icons
                      p-1
                      rounded-circle
                      shadow-sm
                    "
                    style="background: #be6a46"
                    onclick="nextAsianStd()"
                    >chevron_right</span
                  >
                </div>
                <div
                  class="
                    col-md-4
                    d-flex d-md-block
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="asian-items-std"
                >
                  <img
                    src="assets/images/service-property/grenada.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">Grenada ASIAN</h4>
                  <p class="property-quantity">100 properties</p>
                </div>
                <div
                  class="
                    col-md-4
                    d-md-block d-none
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="asian-items-std"
                >
                  <img
                    src="assets/images/service-property/dominica.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">Dominica ASIAN</h4>
                  <p class="property-quantity">10 properties</p>
                </div>
                <div
                  class="
                    col-md-4
                    d-md-block d-none
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="asian-items-std"
                >
                  <img
                    src="assets/images/service-property/grenada.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">
                    Antigua & Barabuda ASIAN
                  </h4>
                  <p class="property-quantity">31 properties</p>
                </div>
                <div
                  class="
                    col-md-4
                    d-md-block d-none
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="asian-items-std"
                >
                  <img
                    src="assets/images/service-property/st-kitts-nevis.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">
                    St. Kitts & Nevis ASIAN
                  </h4>
                  <p class="property-quantity">3 properties</p>
                </div>
                <div
                  class="
                    col-md-4
                    d-md-block d-none
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="asian-items-std"
                >
                  <img
                    src="assets/images/service-property/grenada.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">
                    Antigua & Barabuda ASIAN
                  </h4>
                  <p class="property-quantity">31 properties</p>
                </div>
                <div
                  class="
                    col-md-4
                    d-md-block d-none
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="asian-items-std"
                >
                  <img
                    src="assets/images/service-property/dominica.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">Dominica ASIAN</h4>
                  <p class="property-quantity">10 properties</p>
                </div>
              </div>
            </div>
          </div>
          <div class="d-none" id="lux-section">
            <div id="lux-carribean">
              <!-- carribean lux -->
              <div class="d-flex flex-md-wrap position-relative">
                <div
                  class="
                    d-flex d-md-none
                    justify-content-between
                    position-absolute
                  "
                  style="right: 0; left: 0; top: 8rem; z-index: 100"
                >
                  <span
                    class="
                      text-white
                      material-icons
                      p-1
                      rounded-circle
                      shadow-sm
                    "
                    style="background: #be6a46"
                    onclick="prevCarribeanLux()"
                    >chevron_left</span
                  >
                  <span
                    class="
                      text-white
                      material-icons
                      p-1
                      rounded-circle
                      shadow-sm
                    "
                    style="background: #be6a46"
                    onclick="nextCarribeanLux()"
                    >chevron_right</span
                  >
                </div>
                <div
                  class="
                    col-md-4
                    d-flex d-md-block
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="carribean-items-lux"
                >
                  <img
                    src="assets/images/service-property/grenada.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">Grenada lux</h4>
                  <p class="property-quantity">100 properties</p>
                </div>
                <div
                  class="
                    col-md-4
                    d-md-block d-none
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="carribean-items-lux"
                >
                  <img
                    src="assets/images/service-property/dominica.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">Dominica lux</h4>
                  <p class="property-quantity">10 properties</p>
                </div>
                <div
                  class="
                    col-md-4
                    d-md-block d-none
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="carribean-items-lux"
                >
                  <img
                    src="assets/images/service-property/grenada.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">
                    Antigua & Barabuda lux
                  </h4>
                  <p class="property-quantity">31 properties</p>
                </div>
                <div
                  class="
                    col-md-4
                    d-md-block d-none
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="carribean-items-lux"
                >
                  <img
                    src="assets/images/service-property/st-kitts-nevis.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">
                    St. Kitts & Nevis lux
                  </h4>
                  <p class="property-quantity">3 properties</p>
                </div>
                <div
                  class="
                    col-md-4
                    d-md-block d-none
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="carribean-items-lux"
                >
                  <img
                    src="assets/images/service-property/grenada.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">
                    Antigua & Barabuda lux
                  </h4>
                  <p class="property-quantity">31 properties</p>
                </div>
                <div
                  class="
                    col-md-4
                    d-md-block d-none
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="carribean-items-lux"
                >
                  <img
                    src="assets/images/service-property/dominica.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">Dominica lux</h4>
                  <p class="property-quantity">10 properties</p>
                </div>
              </div>
            </div>
            <div class="d-none" id="lux-europe">
              <!-- europe lux -->
              <div class="d-flex flex-md-wrap position-relative">
                <div
                  class="
                    d-flex d-md-none
                    justify-content-between
                    position-absolute
                  "
                  style="right: 0; left: 0; top: 8rem; z-index: 100"
                >
                  <span
                    class="
                      text-white
                      material-icons
                      p-1
                      rounded-circle
                      shadow-sm
                    "
                    style="background: #be6a46"
                    onclick="prevEuropeLux()"
                    >chevron_left</span
                  >
                  <span
                    class="
                      text-white
                      material-icons
                      p-1
                      rounded-circle
                      shadow-sm
                    "
                    style="background: #be6a46"
                    onclick="nextEuropeLux()"
                    >chevron_right</span
                  >
                </div>
                <div
                  class="
                    col-md-4
                    d-flex d-md-block
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="europe-items-lux"
                >
                  <img
                    src="assets/images/service-property/grenada.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">Grenada EU LUX</h4>
                  <p class="property-quantity">100 properties</p>
                </div>
                <div
                  class="
                    col-md-4
                    d-md-block d-none
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="europe-items-lux"
                >
                  <img
                    src="assets/images/service-property/dominica.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">Dominica EU LUX</h4>
                  <p class="property-quantity">10 properties</p>
                </div>
                <div
                  class="
                    col-md-4
                    d-md-block d-none
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="europe-items-lux"
                >
                  <img
                    src="assets/images/service-property/grenada.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">
                    Antigua & Barabuda EU LUX
                  </h4>
                  <p class="property-quantity">31 properties</p>
                </div>
                <div
                  class="
                    col-md-4
                    d-md-block d-none
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="europe-items-lux"
                >
                  <img
                    src="assets/images/service-property/st-kitts-nevis.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">
                    St. Kitts & Nevis EU LUX
                  </h4>
                  <p class="property-quantity">3 properties</p>
                </div>
                <div
                  class="
                    col-md-4
                    d-md-block d-none
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="europe-items-lux"
                >
                  <img
                    src="assets/images/service-property/grenada.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">
                    Antigua & Barabuda EU LUX
                  </h4>
                  <p class="property-quantity">31 properties</p>
                </div>
                <div
                  class="
                    col-md-4
                    d-md-block d-none
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="europe-items-lux"
                >
                  <img
                    src="assets/images/service-property/dominica.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">Dominica EU LUX</h4>
                  <p class="property-quantity">10 properties</p>
                </div>
              </div>
            </div>
            <div class="d-none" id="lux-asian">
              <!-- asian lux -->
              <div class="d-flex flex-md-wrap position-relative">
                <div
                  class="
                    d-flex d-md-none
                    justify-content-between
                    position-absolute
                  "
                  style="right: 0; left: 0; top: 8rem; z-index: 100"
                >
                  <span
                    class="
                      text-white
                      material-icons
                      p-1
                      rounded-circle
                      shadow-sm
                    "
                    style="background: #be6a46"
                    onclick="prevAsianLux()"
                    >chevron_left</span
                  >
                  <span
                    class="
                      text-white
                      material-icons
                      p-1
                      rounded-circle
                      shadow-sm
                    "
                    style="background: #be6a46"
                    onclick="nextAsianLux()"
                    >chevron_right</span
                  >
                </div>
                <div
                  class="
                    col-md-4
                    d-flex d-md-block
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="asian-items-lux"
                >
                  <img
                    src="assets/images/service-property/grenada.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">Grenada asian lux</h4>
                  <p class="property-quantity">100 properties</p>
                </div>
                <div
                  class="
                    col-md-4
                    d-md-block d-none
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="asian-items-lux"
                >
                  <img
                    src="assets/images/service-property/dominica.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">Dominica asian lux</h4>
                  <p class="property-quantity">10 properties</p>
                </div>
                <div
                  class="
                    col-md-4
                    d-md-block d-none
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="asian-items-lux"
                >
                  <img
                    src="assets/images/service-property/grenada.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">
                    Antigua & Barabuda asian lux
                  </h4>
                  <p class="property-quantity">31 properties</p>
                </div>
                <div
                  class="
                    col-md-4
                    d-md-block d-none
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="asian-items-lux"
                >
                  <img
                    src="assets/images/service-property/st-kitts-nevis.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">
                    St. Kitts & Nevis asian lux
                  </h4>
                  <p class="property-quantity">3 properties</p>
                </div>
                <div
                  class="
                    col-md-4
                    d-md-block d-none
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="asian-items-lux"
                >
                  <img
                    src="assets/images/service-property/grenada.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">
                    Antigua & Barabuda asian lux
                  </h4>
                  <p class="property-quantity">31 properties</p>
                </div>
                <div
                  class="
                    col-md-4
                    d-md-block d-none
                    flex-shrink-0
                    mb-3
                    flex-column
                  "
                  id="asian-items-lux"
                >
                  <img
                    src="assets/images/service-property/dominica.jpg"
                    alt=""
                    class="w-100"
                  />
                  <h4 class="country fw-600 pt-2 mb-1">Dominica asian lux</h4>
                  <p class="property-quantity">10 properties</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="">
        <section id="service-carousel">
          <div
            id="carouselServiceProperty"
            class="carousel slide pointer-event"
            data-touch="true"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#carouselServiceProperty"
                data-slide-to="0"
                class="active"
              ></li>
              <li
                data-target="#carouselServiceProperty"
                data-slide-to="1"
                class=""
              ></li>
              <li
                data-target="#carouselServiceProperty"
                data-slide-to="2"
                class=""
              ></li>
              <li
                data-target="#carouselServiceProperty"
                data-slide-to="3"
                class=""
              ></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./assets/images/Property Of The Week.png"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption d-md-block">
                  <h4 class="title text-left ff-lora fw-500">
                    Title Title Title
                  </h4>
                  <p class="text-justify d-lg-none" style="font-size: 17px;">...
                    lorem ipsum dolor sit amet. lorem ipsum
                  </p>
                  <p class="d-none d-lg-block text-justify" style="font-size: 17px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis quos quam aspernatur. Distinctio dolores dolore commodi. Est odio molestias blanditiis soluta, nulla qui recusandae vitae, nesciunt praesentium nihil quidem voluptas.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="./assets/images/Property Of The Week.png"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption d-md-block">
                  <h4 class="title text-left ff-lora fw-500">
                    Title Title Title
                  </h4>
                  <p class="text-justify d-lg-none" style="font-size: 17px;">...
                    lorem ipsum dolor sit amet. lorem ipsum
                  </p>
                  <p class="d-none d-lg-block text-justify" style="font-size: 17px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis quos quam aspernatur. Distinctio dolores dolore commodi. Est odio molestias blanditiis soluta, nulla qui recusandae vitae, nesciunt praesentium nihil quidem voluptas.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="./assets/images/Property Of The Week.png"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption d-md-block">
                  <h4 class="title text-left ff-lora fw-500">
                    Title Title Title
                  </h4>
                  <p class="text-justify d-lg-none" style="font-size: 17px;">...
                    lorem ipsum dolor sit amet. lorem ipsum
                  </p>
                  <p class="d-none d-lg-block text-justify" style="font-size: 17px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis quos quam aspernatur. Distinctio dolores dolore commodi. Est odio molestias blanditiis soluta, nulla qui recusandae vitae, nesciunt praesentium nihil quidem voluptas.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="./assets/images/Property Of The Week.png"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption d-md-block">
                  <h4 class="title text-left ff-lora fw-500">
                    Title Title Title
                  </h4>
                  <p class="text-justify d-lg-none" style="font-size: 17px;">...
                    lorem ipsum dolor sit amet. lorem ipsum
                  </p>
                  <p class="d-none d-lg-block text-justify" style="font-size: 17px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis quos quam aspernatur. Distinctio dolores dolore commodi. Est odio molestias blanditiis soluta, nulla qui recusandae vitae, nesciunt praesentium nihil quidem voluptas.</p>
                </div>
              </div>
              <a
                class="carousel-control-prev d-none d-md-flex"
                href="#carouselServiceProperty"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next d-none d-md-flex"
                href="#carouselServiceProperty"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </section>
      </div>
    </section>
    <!-- Service - Property Search : End -->

    <!-- About Us - Book a Free Consultation : Start -->
    <div id="contact" style="background-image: url('/assets/images/background/Book\ a\ Free\ Consultation\ bg.png');background-position: center;background-repeat: no-repeat;background-size: cover;overflow-x: hidden;" class="mt-2 mt-md-5">
      <div class="container my-md-3">
          <div class="row">
            <div class="bg-white col p-5">
              <div class="position-relative">
                  <h5 class="heading ff-lora aos-init aos-animate" style="font-size: 30px;color: #171717;" data-aos="fade-right" data-aos-duration="2000">Book a Free Consultation</h5>
              </div>
              <form class="mt-4 row aos-init aos-animate" style="color: #323848;" data-aos="fade-down" data-aos-duration="2000">
                  <div class="col-md-6">
                    <span style="font-size: 12px;font-weight: 700;">REQUIRED INFORMATION</span>
                    <div class="form-group mt-2">
                        <label for="bfcInputFullName">Full name</label>
                        <input type="text" class="form-control" id="bfcInputFullName" aria-describedby="emailHelp" placeholder="Full name">
                    </div>
                    <div class="input-group mb-3">
                      <label for="bfcInputPhone" class="w-100">Phone</label>
                      <div class="input-group-prepend">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img src="/assets/images/icons/flag.png" alt="">
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Another flag</a>
                          <a class="dropdown-item" href="#">Another flag</a>
                          <a class="dropdown-item" href="#">Another flag</a>
                          <div role="separator" class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Another flag</a>
                        </div>
                      </div>
                      <input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="+44740000 123444">
                    </div>
                    <div class="form-group mt-2">
                        <label for="bfcInputNationality">Nationality</label>
                        <select name="" id="" class="form-control">
                          <option value="Indonesia" selected="">Indonesia</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="bfcInputEmail">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="your@email.com">
                    </div>
                    <div class="mt-3">
                      <div class="form-group mt-2 mt-md-3">
                        <label for="bfcModalSelectContacted">How do you wish to be contacted</label>
                        <select id="bfcModalSelectContacted" class="form-control">
                          <option value="none" selected="" disabled="" hidden="">- Select -</option>
                          <option value="">Call Back</option>
                          <option value="">Email</option>
                          <option value="">Video Call</option>
                          <option value="">Telegram</option>
                          <option value="">Whatsapp</option>
                          <option value="">WeChat</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 pt-4 pt-md-0">
                    <span style="font-size: 12px;font-weight: 700;">ADDITIONAL INFORMATION</span>
                    <div class="form-group mt-2 mt-md-3">
                      <label for="bfcSelect"></label>
                      <select id="bfcSelect" class="form-control">
                        <option selected="">General Enquiry</option>
                      </select>
                    </div>
                    <p>Are there any family dependents applying with you? If yes, please specify the total number of applicants</p>
                    <div class="form-group mt-2">
                      <label for="bfcInputMessages">Messages</label>
                      <textarea name="" id="bfcInputMessages" rows="3" class="form-control" placeholder="Question or Comments"></textarea>
                    </div>
                    <div id="buttons" class="d-flex justify-content-end mt-3">
                        <button type="submit" style="background: #BE6A46;" class="px-3 py-2 text-decoration-none text-white btn fw-600 rounded-0">Submit</button>
                    </div>
                  </div>
              </form>
          </div>
              <div class="bg-dark col-lg-4 d-flex flex-column justify-content-center p-5 text-white">
                  <h5 class="ff-lora aos-init aos-animate" style="font-size: 30px;" data-aos="fade-right" data-aos-duration="2000">Contact Information</h5>
                  <p data-aos="fade-right" data-aos-duration="2000" class="aos-init aos-animate">Fill up the form and our Team will get back to you as soon as possible</p>
                  <span class="mb-3 mt-2 aos-init aos-animate" style="white-space: nowrap;" data-aos="fade-right" data-aos-duration="2000"><img src="assets/images/icons/phone-icon-outline.svg" alt="" class=""><span class="vertical-align-middle pl-2">(+62) 8778989988</span></span>
                  <span class="mb-3 aos-init aos-animate" style="white-space: nowrap;" data-aos="fade-right" data-aos-duration="2000"><img src="assets/images/icons/telegram-icon-outline.svg" alt="" class=""><span class="vertical-align-middle pl-2">(+62) 8778989988</span></span>
                  <span class="mb-3 aos-init aos-animate" style="white-space: nowrap;" data-aos="fade-right" data-aos-duration="2000"><img src="assets/images/icons/whatsapp-icon-outline.svg" alt="" class=""><span class="vertical-align-middle pl-2">(+62) 8778989988</span></span>
                  <span class="mb-3 aos-init aos-animate" style="white-space: nowrap;" data-aos="fade-right" data-aos-duration="2000"><img src="assets/images/icons/email-icon-outline.svg" alt="" class=""><span class="vertical-align-middle pl-2">info@ngglobalcitizens.com</span></span>
              </div>
          </div>
      </div>
    </div>
    <!-- About Us - Book a Free Consultation : End -->

    <!-- Footer Links : Start -->
    <div
    id="footer-links"
    style="
      overflow-x: hidden;
      color: #323848;
      background-image: url('/assets/images/background/map\ FOOTER.png');
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
    "
    class="pt-5"
  >
    <div class="container mb-4 mt-5">
      <div class="row">
        <div class="align-items-center col-6 col-lg col-md-4 d-flex flex-column">
          <img src="./assets/images/logo/logo-ngglobalcitizen.png" alt="ng" id="logoNg">
          <span class="ff-lora fw-600 text-center">NG GLOBAL CITIZENS</span>
        </div>
        <div class="col-6 col-lg col-md-4">
          <h5>Citizenship by Investment</h5>
          <ul style="list-style: none" class="pl-0">
            <!-- <li class="mb-2">
              <a href="#">Caribbean</a>
            </li> -->
            <li class="mb-2">
              <a href="#">Grenada</a>
            </li>
            <li class="mb-2">
              <a href="#">Dominica</a>
            </li>
            <li class="mb-2">
              <a href="#">Antigua &amp; Barbuda</a>
            </li>
            <li class="mb-2">
              <a href="#">St. Kitts &amp; Nevis</a>
            </li>
            <li class="mb-2">
              <a href="#">St. Lucia</a>
            </li>
            <li class="mb-2">
              <a href="#">Malta</a>
            </li>
          </ul>
        </div>
        <div class="col-6 col-lg col-md-4">
          <h5>Residency by Investment</h5>
          <ul style="list-style: none" class="pl-0">
            <li class="mb-2">
              <a href="#">Portugal</a>
            </li>
            <li class="mb-2">
              <a href="#">Malta</a>
            </li>
            <li class="mb-2">
              <a href="#">Greece</a>
            </li>
            <li class="mb-2">
              <a href="#">Spain</a>
            </li>
            <li class="mb-2">
              <a href="#">UK</a>
            </li>
            <li class="mb-2">
              <a href="#">Indonesia</a>
            </li>
            <li class="mb-2">
              <a href="#">Thailand</a>
            </li>
          </ul>
        </div>
        <div class="col-6 col-lg col-md-4">
          <h5>Service</h5>
            <ul style="list-style: none" class="pl-0">
              <li class="mb-2">
                <a href="#">Property Search</a>
              </li>
              <li class="mb-2">
                <a href="#">Trusted Partner</a>
              </li>
              <li class="mb-2">
                <a href="#">Concierge</a>
              </li>
            </ul>
        </div>
        <div class="col-6 col-lg col-md-4">
          <h5>Our Update</h5>
            <ul style="list-style: none" class="pl-0">
              <li class="mb-2">
                <a href="#">Newsroom</a>
              </li>
              <li class="mb-2">
                <a href="#">Property Of The Week</a>
              </li>
            </ul>
        </div>
        <div class="col-6 col-lg col-md-4">
          <div>
            <h5>Contact Us</h5>
            <ul style="list-style: none" class="pl-0">
              <li class="mb-2">
                <a href="#">Meet Our Team</a>
              </li>
              <li class="mb-2">
                <a href="#">Book a Free Consultation</a>
              </li>
              <li class="mb-2">
                <a href="#">Request a Call Back</a>
              </li>
              <li class="mb-2">
                <a href="#">Enquiry Register</a>
              </li>
            </ul>
          </div>
          <div>
            <h5>Follow Us</h5>
            <ul style="list-style: none" class="pl-0">
              <div class="d-flex flex-md-row flex-wrap" style="gap: 0.5rem;">
                <a href="#">
                  <img src="/assets/images/icons/Facebook.svg" alt="Facebook">
                </a>
                <a href="#">
                  <img src="/assets/images/icons/Linkedin.svg" alt="Linkedin">
                </a>
                <a href="#">
                  <img src="/assets/images/icons/Instagram.svg" alt="Instagram">
                </a>
                <a href="#">
                  <img src="/assets/images/icons/Youtube.svg" alt="Youtube">
                </a>
              </div>
            </ul>
          </div>
        </div>
      </div>
  </div>
  <!-- Footer Links : end -->

    <!-- Footer : Start -->
    <div id="footer" style="background: #323848;min-height: 71px;overflow-x: hidden;" class="align-items-center d-flex py-3 py-md-0 text-white">
      <div class="align-items-center container d-flex flex-column flex-md-row justify-content-between">
          <div class="align-items-center d-flex flex-column flex-md-row">
            <span>© 2021 NG Global Citizens</span>
            <div class="ml-md-3 mt-1 mt-md-0">
              <a href="#" class="mr-2 mr-md-3 text-white">Confidential Policy</a>
              <a href="#" class="text-white">Legal Notes</a>
            </div>
          </div>
          <div class="align-items-center d-flex flex-column flex-md-row">
              <div class="align-items-center d-flex mb-3 mb-md-0 mr-md-3 mt-2 mt-md-0">
                  <img src="/assets/images/icons/email-sollid.svg" alt="" class="mr-2">
                  <span>info@ngglobalcitizens.com</span>
              </div>
              <!-- <div>
                <img src="/assets/images/icons/Facebook.svg" alt="" class="mr-3">
                <img src="/assets/images/icons/Linkedin.svg" alt="" class="mr-3">
                <img src="/assets/images/icons/Instagram.svg" alt="" class="mr-3">
                <img src="/assets/images/icons/Youtube.svg" alt="" class="mr-0">
              </div> -->
          </div>
      </div>
  </div>
  <!-- Footer : End -->

  <!-- Modal - Request Call Back : Start -->
  <div class="modal fade" id="modalRequestCallBack" data-backdrop="static" data-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-body">
          <div id="contact" class="">
            <div class="modal-header position-relative border-0 px-4 mx-2 pb-0">
              <h5 class="heading ff-lora" style="font-size: 36px; color: #171717" data-aos="fade-right"
                data-aos-duration="2000">
                Book a Free Consultation
              </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="assets/images/icons/modal-close-icon.png" alt="" class="vertical-align-middle"
                  style="width: 42px; height: 42px;">
              </button>
            </div>
            <div class="wrapper">
              <div class="row">
                <div class="bg-white col px-5">
                  <form class="mt-4 row" style="color: #323848" data-aos="fade-down" data-aos-duration="2000">
                    <div class="col-md-6">
                      <span style="font-size: 13px; font-weight: 700; color: #323848;">REQUIRED INFORMATION</span>
                      <div class="form-group mt-2">
                        <label for="bfcModalInputFullName">Full name</label>
                        <input type="text" class="form-control" id="bfcModalInputFullName" aria-describedby="emailHelp"
                          placeholder="Full name" />
                      </div>
                      <div class="input-group mb-3">
                        <label for="bfcModalPhone" class="w-100">Phone</label>
                        <div class="input-group-prepend">
                          <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <img src="/assets/images/icons/flag.png" alt="" />
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Another flag</a>
                            <a class="dropdown-item" href="#">Another flag</a>
                            <a class="dropdown-item" href="#">Another flag</a>
                            <div role="separator" class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Another flag</a>
                          </div>
                        </div>
                        <input type="text" class="form-control" aria-label="Text input with dropdown button"
                          placeholder="+44740000 123444" />
                      </div>
                      <div class="form-group mt-2">
                        <label for="bfcModalSelectNationality">Nationality</label>
                        <select name="" id="bfcModalSelectNationality" class="form-control">
                          <option value="Indonesia" selected>Indonesia</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="bfcModalInputEmail">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                          placeholder="your@email.com" />
                      </div>
                      <div class="mt-3">
                        <div class="form-group mt-2 mt-md-3">
                          <label for="bfcModalSelectContacted">How do you wish to be contacted</label>
                          <select id="bfcModalSelectContacted" class="form-control">
                            <option value="none" selected disabled hidden>- Select -</option>
                            <option value="">Call Back</option>
                            <option value="">Email</option>
                            <option value="">Video Call</option>
                            <option value="">Telegram</option>
                            <option value="">Whatsapp</option>
                            <option value="">WeChat</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 pt-4 pt-md-0">
                      <span style="font-size: 13px; font-weight: 700; color: #323848;">ADDITIONAL INFORMATION</span>
                      <div class="form-group mt-2 mt-md-3">
                        <label for="bfcModalSelect"></label>
                        <select id="bfcModalSelect" class="form-control">
                          <option selected="">General Enquiry</option>
                        </select>
                      </div>
                      <p style="font-size: 13px;">
                        Are there any family dependents applying with you? If yes,
                        please specify the total number of applicants
                      </p>
                      <div class="form-group mt-2">
                        <label for="bfcModalInputMessages">Messages</label>
                        <textarea name="" id="bfcModalInputMessages" rows="3" class="form-control"
                          placeholder="Question or Comments"></textarea>
                      </div>
                      <div id="buttons" class="d-flex justify-content-end mt-3">
                        <button type="submit" style="background: #be6a46; font-size: 16px" class="
                                        px-3
                                        py-2
                                        text-decoration-none text-white
                                        btn
                                        fw-600
                                        rounded-0
                                      ">
                          Submit
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
  
        </div>
      </div>
    </div>
  </div>
  <!-- Modal - Request Call Back : End -->


    <!-- Sidebar Contact : Start -->
    <div
      id="sidebar-contact"
      class="
      align-items-baseline align-items-md-center d-flex d-md-none flex-md-column flex-row-reverse justify-content-around position-fixed text-white
      "
      style="display: none !important"
    >
      <div class="align-items-center d-flex flex-column px-3 py-2 py-md-3">
        <img
          src="/assets/images/icons/phone-icon-outline.svg"
          alt="phone"
          style="width: 24px"
        />
        <span style="font-size: 12px; font-weight: 400">Call</span>
      </div>
      <div class="align-items-center d-flex flex-column px-3 py-2 py-md-3">
        <img src="/assets/images/icons/zoom.svg" alt="phone" style="width: 24px;">
        <span style="font-size: 12px;font-weight: 400;">Zoom</span>
      </div>
      <div class="align-items-center d-flex flex-column px-3 py-2 py-md-3">
        <img
          src="/assets/images/icons/whatsapp-icon-outline.svg"
          alt="phone"
          style="width: 24px"
        />
        <span style="font-size: 12px; font-weight: 400">Whatsapp</span>
      </div>
      <div class="align-items-center d-flex flex-column px-3 py-2 py-md-3">
        <img
          src="/assets/images/icons/email-sollid.svg"
          alt="phone"
          style="width: 24px"
        />
        <span style="font-size: 12px; font-weight: 400">Enquiry</span>
      </div>
    </div>
    <!-- Sidebar Contact : End -->

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <!-- SelectizeJS -->
    <script src="assets/js/selectize.min.js"></script>

    <!-- IonIcons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <!-- Animate On Scroll JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- SplideJS -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>

    <!-- SplideJS Extension Grid -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-grid@0.1.2/dist/js/splide-extension-grid.min.js"></script>

    <!-- Script JS -->
    <script src="assets/js/script.js"></script>

    <!-- Initialize AOS  -->
    <script>
      AOS.init();
    </script>

    <!-- Selectize -->
    <script>
      $("#select-country").selectize({
        sortField: "text",
      });

      $("#select-city").selectize({
        sortField: "text",
      });

      $("#select-property").selectize({
        sortField: "text",
      });
    </script>

    <!-- Navbar JS -->
    <script src="./assets/js/navbar-2.js"></script>

    <!-- Property search JS -->
    <script src="./assets/js/service-property-search.js"></script>

    <!-- <script src="/assets/js/our-program-fixed-addon-navbar.js"></script> -->

    <!-- Program By Donation JS -->
    <!-- <script src="/assets/js/cbi-programs.js"></script> -->

    <!-- program benefit JS -->
    <!-- <script src="/assets/js/why-invest-in-second-citizenship.js"></script> -->

    <!-- Qualifying Property For Sale JS -->
    <!-- <script src="/assets/js/qualifying-property-for-sale.js"></script> -->

    <!-- our program scrollSpy JS -->
    <!-- <script src="/assets/js/our-program-scrollspy.js"></script> -->

    <!-- why choose dominica JS -->
    <!-- <script src="./assets/js/why-choose-dominica.js"></script> -->

    <!-- program benefit JS -->
    <!-- <script src="./assets/js/our-program-program-benefit.js"></script> -->

    <!-- investment option JS -->
    <!-- <script src="./assets/js/our-program-investment-option.js"></script> -->
  </body>
</html>
